# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_expense_predict_product
# 
# Translators:
# Martin Trigaux, 2021
# Wolfgang Taferner, 2021
# Friederike Fasterling-Nesselbosch, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-12 07:57+0000\n"
"PO-Revision-Date: 2021-09-14 12:40+0000\n"
"Last-Translator: Friederike Fasterling-Nesselbosch, 2021\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_expense_predict_product
#: model:ir.model.fields.selection,name:hr_expense_predict_product.selection__hr_expense__predicted_category__accommodation
msgid "Accommodation"
msgstr "Unterbringung"

#. module: hr_expense_predict_product
#: model:ir.model,name:hr_expense_predict_product.model_hr_expense
msgid "Expense"
msgstr "betrieblicher Aufwand"

#. module: hr_expense_predict_product
#: model:ir.model.fields.selection,name:hr_expense_predict_product.selection__hr_expense__predicted_category__food
msgid "Food"
msgstr "Speisen"

#. module: hr_expense_predict_product
#: model:ir.model.fields.selection,name:hr_expense_predict_product.selection__hr_expense__predicted_category__gasoline
msgid "Gasoline"
msgstr "Kraftstoff"

#. module: hr_expense_predict_product
#: model:ir.model.fields.selection,name:hr_expense_predict_product.selection__hr_expense__predicted_category__miscellaneous
msgid "Miscellaneous"
msgstr "Sonstiges"

#. module: hr_expense_predict_product
#: model:ir.model.fields.selection,name:hr_expense_predict_product.selection__hr_expense__predicted_category__parking
msgid "Parking"
msgstr ""

#. module: hr_expense_predict_product
#: model:ir.model.fields,field_description:hr_expense_predict_product.field_hr_expense__predicted_category
msgid "Predicted Category"
msgstr "Erwartete Kategorie"

#. module: hr_expense_predict_product
#: model:ir.model.fields.selection,name:hr_expense_predict_product.selection__hr_expense__predicted_category__toll
msgid "Toll"
msgstr ""

#. module: hr_expense_predict_product
#: model:ir.model.fields.selection,name:hr_expense_predict_product.selection__hr_expense__predicted_category__transport
msgid "Transport"
msgstr "Transport"
