# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* crm_helpdesk
# 
# Translators:
# Martin Trigaux, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-12 07:56+0000\n"
"PO-Revision-Date: 2021-09-14 12:38+0000\n"
"Last-Translator: Martin Trigaux, 2021\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.helpdesk_ticket_to_lead_view_form
msgid "Cancel"
msgstr "Скасувати"

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.helpdesk_ticket_to_lead_view_form
msgid "Convert"
msgstr ""

#. module: crm_helpdesk
#: model:ir.actions.act_window,name:crm_helpdesk.helpdesk_ticket_to_lead_action
#: model:ir.model,name:crm_helpdesk.model_helpdesk_ticket_to_lead
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.helpdesk_ticket_to_lead_view_form
msgid "Convert Ticket to Lead"
msgstr ""

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.helpdesk_ticket_view_form
msgid "Convert to Lead"
msgstr ""

#. module: crm_helpdesk
#: model:ir.actions.act_window,name:crm_helpdesk.crm_lead_convert2ticket_action
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_view_form
msgid "Convert to Ticket"
msgstr "Конвертувати у заявку"

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
msgid "Create Ticket"
msgstr "Створити заявку"

#. module: crm_helpdesk
#: model:ir.model.fields.selection,name:crm_helpdesk.selection__helpdesk_ticket_to_lead__action__create
msgid "Create a new customer"
msgstr "Створити нового клієнта"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__create_uid
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__create_uid
msgid "Created by"
msgstr "Створив"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__create_date
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__create_date
msgid "Created on"
msgstr "Створено на"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__partner_id
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__partner_id
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.helpdesk_ticket_to_lead_view_form
msgid "Customer"
msgstr "Клієнт"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__display_name
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: crm_helpdesk
#: model:ir.model.fields.selection,name:crm_helpdesk.selection__helpdesk_ticket_to_lead__action__nothing
msgid "Do not link to a customer"
msgstr "Не пов’язувати з клієнтом"

#. module: crm_helpdesk
#: model:ir.model,name:crm_helpdesk.model_helpdesk_ticket
msgid "Helpdesk Ticket"
msgstr "Заявки служби підтримки"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__id
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__id
msgid "ID"
msgstr "ID"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket____last_update
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead____last_update
msgid "Last Modified on"
msgstr "Останні зміни на"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__write_uid
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__write_date
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__lead_id
msgid "Lead"
msgstr "Лід"

#. module: crm_helpdesk
#: code:addons/crm_helpdesk/wizard/crm_lead_convert2ticket.py:0
#, python-format
msgid "Lead Converted"
msgstr "Лід конвертовано"

#. module: crm_helpdesk
#: model:ir.model,name:crm_helpdesk.model_crm_lead_convert2ticket
msgid "Lead convert to Ticket"
msgstr "Конвертувати лід у заявку"

#. module: crm_helpdesk
#: model:ir.model.fields.selection,name:crm_helpdesk.selection__helpdesk_ticket_to_lead__action__exist
msgid "Link to an existing customer"
msgstr "Прив’язати до існуючого клієнта"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__action
msgid "Related Customer"
msgstr "Пов'язаний клієнт"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__team_id
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.helpdesk_ticket_to_lead_view_form
msgid "Sales Team"
msgstr "Команда продажу"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__user_id
msgid "Salesperson"
msgstr "Продавець"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__team_id
msgid "Team"
msgstr "Команда"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_helpdesk_ticket_to_lead__ticket_id
msgid "Ticket"
msgstr "Заявка"

#. module: crm_helpdesk
#: code:addons/crm_helpdesk/wizard/helpdesk_ticket_to_lead.py:0
#, python-format
msgid "Ticket Converted"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__ticket_type_id
msgid "Ticket Type"
msgstr "Тип завки"

#. module: crm_helpdesk
#: code:addons/crm_helpdesk/wizard/crm_lead_convert2ticket.py:0
#, python-format
msgid "Ticket created"
msgstr "Заявку створено"
