# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* planning
# 
# Translators:
# Davit Matchakhelidze <david.machakhelidze@gmail.com>, 2021
# Gvantsa Gvinianidze <gvantsa@live.com>, 2021
# Mari Khomeriki <mari.khomeriki@maxinai.com>, 2021
# Saba Khmaladze <skhmaladze@uglt.org>, 2021
# Martin Trigaux, 2021
# Temur, 2021
# Dachi Darchiashvili <darcho.dd@gmail.com>, 2021
# Giorgi Melitauri <gmelitauri@live.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-10-05 11:16+0000\n"
"PO-Revision-Date: 2021-09-14 12:41+0000\n"
"Last-Translator: Giorgi Melitauri <gmelitauri@live.com>, 2021\n"
"Language-Team: Georgian (https://www.transifex.com/odoo/teams/41243/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/xml/widgets.xml:0
#, python-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. module: planning
#: code:addons/planning/models/planning_template.py:0
#, python-format
msgid "(%s days span)"
msgstr ""

#. module: planning
#: model_terms:digest.tip,tip_description:planning.digest_tip_planning_0
msgid "<b class=\"tip_title\">Tip: Record your planning faster</b>"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"<b>Drag & drop</b> your shift to reschedule it. <i>Tip: hit CTRL (or Cmd) to"
" duplicate it instead.</i> <b>Adjust the size</b> of the shift to modify its"
" period."
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"<b>Publish & send</b> your planning to make it available to your employees."
msgstr ""

#. module: planning
#: model:mail.template,body_html:planning.email_template_planning_planning
msgid ""
"<div>\n"
"                    <p>\n"
"                    <t t-if=\"ctx.get('employee')\">\n"
"                        Dear <t t-out=\"ctx['employee'].name or ''\"/>,\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        Hello,\n"
"                    </t>\n"
"                        <br/><br/>\n"
"                    <t t-if=\"ctx.get('assigned_new_shift')\">\n"
"                        You have been assigned new shifts:\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        Please, find your planning for the following period:\n"
"                    </t>\n"
"                    </p>\n"
"                    <br/>\n"
"\n"
"                    <table style=\"table-layout: fixed; width: 80%; margin: auto;\">\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left; width: 15%;\">From</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"format_date(ctx.get('start_datetime')) or ''\">05/05/2021</td>\n"
"                        </tr>\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left; width: 15%;\">To</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"format_date(ctx.get('end_datetime')) or ''\">05/05/2021</td>\n"
"                        </tr>\n"
"                    </table>\n"
"\n"
"                    <div t-if=\"ctx.get('planning_url')\" style=\"margin: 15px;\">\n"
"                        <a t-att-href=\"ctx.get('planning_url')\" target=\"_blank\" style=\"padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px\">View Your Planning</a>\n"
"                    </div>\n"
"\n"
"                    <div t-if=\"ctx.get('slot_unassigned_count')\">\n"
"                        <p>There are new open shifts available. Please, assign yourself if you are available.</p>\n"
"                    </div>\n"
"                    <br/>\n"
"\n"
"                    <t t-if=\"ctx.get('message')\">\n"
"                        <p t-out=\"ctx['message'] or ''\"/>\n"
"                    </t>\n"
"\n"
"                    <p t-if=\"hasattr(object, 'allow_self_unassign') and object.allow_self_unassign and hasattr(object, 'self_unassign_days_before') and object.self_unassign_days_before\">\n"
"                        As a small reminder, you have <t t-out=\"object.self_unassign_days_before or ''\">5</t>day(s) before the beginning of a shift to unassign yourself if you are unavailable. Thank you for your understanding.\n"
"                    </p>\n"
"                </div>\n"
"            "
msgstr ""

#. module: planning
#: model:mail.template,body_html:planning.email_template_slot_single
msgid ""
"<div>\n"
"                    <p>Dear <t t-out=\"ctx.get('employee_name', '')\">Anita Oliver</t>,<br/><br/></p>\n"
"                    <t t-if=\"ctx.get('open_shift_available')\">\n"
"                        <p>A new open shift is available:</p>\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        <p>You have been assigned the following schedule:</p>\n"
"                    </t>\n"
"                    <br/>\n"
"                    <table style=\"width: 80%; margin: auto;\">\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left;\">From</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"ctx.get('start_datetime') or ''\">05/31/2021 08:00:00</td>\n"
"                        </tr>\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left;\">To</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"ctx.get('end_datetime') or ''\">05/31/2021 16:00:00</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"object.role_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Role</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.role_id.name or ''\">Bartender</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'sale_line_id') and object.sale_line_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Sale Order Item</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().sale_line_id.name or ''\"/>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'project_id') and object.project_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Project</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().project_id.name or ''\">Gathering</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'task_id') and object.task_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Task</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().task_id.name or ''\">Chef</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'name') and object.name\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Note</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.name or ''\">/</td>\n"
"                        </tr>\n"
"                    </table>\n"
"                </div>\n"
"            "
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-check-circle text-success\"/> This shift is no longer "
"assigned to you."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-check-circle text-success\"/> You were successfully "
"assigned this open shift."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
msgid "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Date\" title=\"Date\"/>"
msgstr "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Date\" title=\"Date\"/>"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_kanban
msgid "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Hours\" title=\"Hours\"/>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-exclamation-circle text-warning\"/> This shift is already "
"assigned to another employee."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-exclamation-circle text-warning\"/> You can no longer "
"unassign yourself from this shift."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid ""
"<i class=\"fa fa-long-arrow-right mx-1\" aria-label=\"Arrow icon\" "
"title=\"Arrow\"/>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "<i class=\"fa fa-long-arrow-right\" title=\"Arrow\"/>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "<span aria-label=\"Close\">×</span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "<span class=\"align-middle\">for this resource at the same time.</span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "<span class=\"mr-3\">Weeks</span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid ""
"<span class=\"o_form_label\" name=\"project_forecast_msg\">\n"
"                                    Recurring Shifts\n"
"                                </span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid ""
"<span id=\"alloc_hours\"/>\n"
"                                            <span id=\"alloc_perc\">\n"
"                                                (<span id=\"alloc_perc_value\"/>%)\n"
"                                            </span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "<span>months ahead</span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "<strong>Allocated Hours — </strong>"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_recurrency_check_until_limit
msgid ""
"A recurrence repeating itself until a certain date must have its limit set"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "ASSIGN ME THIS SHIFT"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__active
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__active
msgid "Active"
msgstr "აქტიური"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
msgid "Additional message"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_send__note
msgid "Additional message displayed in the email sent to employees"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "Additional note"
msgstr ""

#. module: planning
#: model:res.groups,name:planning.group_planning_manager
msgid "Administrator"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid ""
"All subsequent shifts will be deleted. Are you sure you want to continue?"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allocated_hours
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Allocated Hours"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allocated_percentage
msgid "Allocated Time (%)"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allocation_type
msgid "Allocation Type"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allow_template_creation
msgid "Allow Template Creation"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_res_config_settings__planning_allow_self_unassign
msgid "Allow Unassignment"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning_recurrency.py:0
#, python-format
msgid "An shift must be in the same company as its recurrency."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
msgid "Archived"
msgstr "დაარქივებული"

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/planning_gantt_controller.js:0
#, python-format
msgid "Are you sure you want to delete this shift?"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Assign this shift to your <b>resource</b>, or leave it open for the moment."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_resource_resource__avatar_128
msgid "Avatar 128"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_hr_employee_base
msgid "Basic Employee"
msgstr ""

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_schedule_by_resource
msgid "By Resource"
msgstr ""

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_schedule_by_role
msgid "By Role"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_res_company__planning_allow_self_unassign
msgid "Can Employee Un-Assign Themselves?"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "Chat"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__color
#: model:ir.model.fields,field_description:planning.field_planning_slot__color
#: model:ir.model.fields,field_description:planning.field_resource_resource__color
msgid "Color"
msgstr "ფერი"

#. module: planning
#: model:planning.role,name:planning.planning_role_cm
msgid "Community Manager"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_res_company
msgid "Companies"
msgstr "კომპანიები"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__company_id
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__company_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__company_id
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__company_id
msgid "Company"
msgstr "კომპანია"

#. module: planning
#: model:ir.model,name:planning.model_res_config_settings
msgid "Config Settings"
msgstr "კონფიგურაციის პარამეტრები"

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_settings
msgid "Configuration"
msgstr "კონფიგურაცია"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__confirm_delete
msgid "Confirm Slots Deletion"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__conflicting_slot_ids
msgid "Conflicting Slot"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#, python-format
msgid "Copy previous"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#, python-format
msgid "Copy previous week"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_report_action_analysis
msgid "Create shifts to get statistics."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_role__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_send__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__create_uid
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__create_uid
msgid "Created by"
msgstr "შემქმნელი"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__create_date
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__create_date
#: model:ir.model.fields,field_description:planning.field_planning_role__create_date
#: model:ir.model.fields,field_description:planning.field_planning_send__create_date
#: model:ir.model.fields,field_description:planning.field_planning_slot__create_date
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__create_date
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__create_date
msgid "Created on"
msgstr "შექმნის თარიღი"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "Date"
msgstr "თარიღ"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__date_end
msgid "Date End"
msgstr "დამთავრების თარიღი"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__date_start
msgid "Date Start"
msgstr "დაწყების თარიღი"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__self_unassign_days_before
#: model:ir.model.fields,field_description:planning.field_planning_slot__self_unassign_days_before
#: model:ir.model.fields,field_description:planning.field_res_company__planning_self_unassign_days_before
#: model:ir.model.fields,field_description:planning.field_res_config_settings__planning_self_unassign_days_before
msgid "Days before shift for unassignment"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "Deadline"
msgstr "ბოლო ვადა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__unassign_deadline
msgid "Deadline for unassignment"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_planning__self_unassign_days_before
#: model:ir.model.fields,help:planning.field_planning_slot__self_unassign_days_before
#: model:ir.model.fields,help:planning.field_res_company__planning_self_unassign_days_before
#: model:ir.model.fields,help:planning.field_res_config_settings__planning_self_unassign_days_before
msgid "Deadline in days for shift unassignment"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_hr_employee__default_planning_role_id
msgid "Default Planning Role"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Define the different roles filled by your employees."
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_res_company__planning_generation_interval
msgid ""
"Delay for the rate at which recurring shift should be generated in month"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_res_config_settings__planning_generation_interval
msgid "Delay for the rate at which recurring shifts should be generated"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
msgid "Delete"
msgstr "წაშლა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__department_id
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Department"
msgstr "განყოფილება"

#. module: planning
#: model:planning.role,name:planning.planning_role_developer
msgid "Developer"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_report_view_form_in_gantt
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
#: model_terms:ir.ui.view,arch_db:planning.slot_planning_select_send_view_form
msgid "Discard"
msgstr "გაუქმება"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__display_name
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__display_name
#: model:ir.model.fields,field_description:planning.field_planning_role__display_name
#: model:ir.model.fields,field_description:planning.field_planning_send__display_name
#: model:ir.model.fields,field_description:planning.field_planning_slot__display_name
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__display_name
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__display_name
msgid "Display Name"
msgstr "სახელი"

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__state__draft
msgid "Draft"
msgstr ""

#. module: planning
#: model_terms:digest.tip,tip_description:planning.digest_tip_planning_0
msgid ""
"Drag a shift to another day to reschedule it, or to another row to reassign "
"the shift. If the shift was published, the user will automatically be "
"notified of the change. Press CTRL (or Cmd on Mac) while dragging a shift to"
" duplicate it."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.resource_resource_kanban_view
msgid "Dropdown menu"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__duration
msgid "Duration"
msgstr "ხანგრძლივობა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__duration
msgid "Duration (Hours)"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
msgid "Edit"
msgstr "შეცვლა"

#. module: planning
#: model:ir.model,name:planning.model_hr_employee
#: model:ir.model.fields,field_description:planning.field_planning_slot__employee_id
#: model:ir.model.fields,field_description:planning.field_resource_resource__employee_id
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__employee_ids
msgid "Employee"
msgstr "თანამშრომელი"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "Employee Name"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_send__employee_ids
msgid ""
"Employees who will receive planning by email if you click on publish & send."
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_shift_template
msgid "Encode your shifts in one click by using templates."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__end_datetime
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "End Date"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_hr_employee_employee_token_unique
msgid "Error: each employee token must be unique"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "Every"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning_recurrency.py:0
#, python-format
msgid "Every %s week(s) until %s"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_send__note
msgid "Extra Message"
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__allocation_type__forecast
msgid "Forecast"
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_type__forever
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_type__forever
msgid "Forever"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning_recurrency.py:0
#, python-format
msgid "Forever, every %s week(s)"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "From"
msgstr "გამგზავნი"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Future"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "Generate shifts"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.brand_promotion
msgid "Give depth to your"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Group By"
msgstr "დაჯგუფება"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__name
msgid "Hours"
msgstr "საათი"

#. module: planning
#: model:ir.filters,name:planning.planning_filter_by_employee
msgid "Hours per Resource"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Human"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "I Am Unavailable"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "I Take It"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "I am unavailable"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__id
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__id
#: model:ir.model.fields,field_description:planning.field_planning_role__id
#: model:ir.model.fields,field_description:planning.field_planning_send__id
#: model:ir.model.fields,field_description:planning.field_planning_slot__id
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__id
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__id
msgid "ID"
msgstr "იდენტიფიკატორი/ID"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_slot__publication_warning
msgid ""
"If checked, it means that the shift contains has changed since its last "
"publish."
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_slot__repeat_until
msgid ""
"If set, the recurrence stop at that date. Otherwise, the recurrence is "
"applied indefinitely."
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"If you are happy with your planning, you can now <b>send</b> it to your "
"employees."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_send__include_unassigned
msgid "Include Open Shifts"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__include_unassigned
msgid "Includes Open Shifts"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_hatched
msgid "Is Hatched"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_assigned_to_me
msgid "Is This Shift Assigned To The Current User"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_past
msgid "Is This Shift In The Past?"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_unassign_deadline_passed
msgid "Is unassignement deadline not past"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__job_title
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "Job Title"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__last_generated_end_datetime
msgid "Last Generated End Date"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning____last_update
#: model:ir.model.fields,field_description:planning.field_planning_recurrency____last_update
#: model:ir.model.fields,field_description:planning.field_planning_role____last_update
#: model:ir.model.fields,field_description:planning.field_planning_send____last_update
#: model:ir.model.fields,field_description:planning.field_planning_slot____last_update
#: model:ir.model.fields,field_description:planning.field_planning_slot_template____last_update
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send____last_update
msgid "Last Modified on"
msgstr "ბოლოს განახლებულია"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_role__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_send__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__write_uid
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__write_uid
msgid "Last Updated by"
msgstr "ბოლოს განაახლა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__write_date
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__write_date
#: model:ir.model.fields,field_description:planning.field_planning_role__write_date
#: model:ir.model.fields,field_description:planning.field_planning_send__write_date
#: model:ir.model.fields,field_description:planning.field_planning_slot__write_date
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__write_date
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__write_date
msgid "Last Updated on"
msgstr "ბოლოს განახლდა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__allow_self_unassign
#: model:ir.model.fields,field_description:planning.field_planning_slot__allow_self_unassign
msgid "Let Employee Unassign Themselves"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "Let employees unassign themselves from shifts"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_planning__allow_self_unassign
#: model:ir.model.fields,help:planning.field_planning_slot__allow_self_unassign
#: model:ir.model.fields,help:planning.field_res_company__planning_allow_self_unassign
#: model:ir.model.fields,help:planning.field_res_config_settings__planning_allow_self_unassign
msgid "Let your employees un-assign themselves from shifts when unavailable"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Let's create your first <b>shift</b> by clicking on Add. <i>Tip: use the (+)"
" shortcut available on each cell of the Gantt view to save time.</i>"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid "Let's start managing your employees' schedule!"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_resource
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_role
msgid "Let's start your planning by adding a new shift."
msgstr ""

#. module: planning
#: model:planning.role,name:planning.planning_role_management
msgid "Management"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__manager_id
msgid "Manager"
msgstr "მმართველი"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Material"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__publication_warning
msgid "Modified Since Last Publication"
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_my_calendar
#: model:ir.actions.act_window,name:planning.planning_action_open_shift
#: model:ir.ui.menu,name:planning.planning_menu_my_planning
msgid "My Planning"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "My Shifts"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "My Team"
msgstr "ჩემი გუნდი"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__name
msgid "Name"
msgstr "სახელი"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_report_action_analysis
msgid "No data yet!"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "No roles found. Let's create one!"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_shift_template
msgid "No shift templates found. Let's create one!"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_my_calendar
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_resource
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_role
msgid "No shifts found. Let's create one!"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__name
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Note"
msgstr "შენიშვნა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__working_days_count
msgid "Number of Working Days"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/planning_gantt_controller.js:0
#, python-format
msgid "Open"
msgstr "ღია"

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/planning_gantt_model.js:0
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
#, python-format
msgid "Open Shifts"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Open Shifts Available"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Open Shifts for my Roles"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid ""
"Operation not supported, you should always compare overlap_slot_count to 0 "
"value with = or > operator."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__overlap_slot_count
msgid "Overlapping Slots"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Past"
msgstr "წარსული"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_slot__allocated_percentage
msgid "Percentage of time the employee is supposed to work during the shift."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_send__start_datetime
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
msgid "Period"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__allocation_type__planning
#: model:ir.ui.menu,name:planning.planning_menu_root
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_inherit
#: model_terms:ir.ui.view,arch_db:planning.planning_view_calendar
#: model_terms:ir.ui.view,arch_db:planning.planning_view_my_calendar
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
#, python-format
msgid "Planning"
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_report_action_analysis
#: model:ir.ui.menu,name:planning.planning_menu_planning_analysis
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_report_view_graph
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_report_view_pivot
#: model_terms:ir.ui.view,arch_db:planning.planning_view_graph
#: model_terms:ir.ui.view,arch_db:planning.planning_view_pivot
msgid "Planning Analysis"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_planning_recurrency
msgid "Planning Recurrence"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_planning_role
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_form
msgid "Planning Role"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_tree
msgid "Planning Role List"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_hr_employee__planning_role_ids
msgid "Planning Roles"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_planning_slot
msgid "Planning Shift"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Planning:"
msgstr ""

#. module: planning
#: model:ir.actions.server,name:planning.ir_cron_forecast_schedule_ir_actions_server
#: model:ir.cron,cron_name:planning.ir_cron_forecast_schedule
#: model:ir.cron,name:planning.ir_cron_forecast_schedule
msgid "Planning: generate next recurring shifts"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "Planning: new open shift available on"
msgstr ""

#. module: planning
#: model:mail.template,name:planning.email_template_planning_planning
msgid "Planning: new schedule (multiple shifts)"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "Planning: new shift on"
msgstr ""

#. module: planning
#: model:mail.template,name:planning.email_template_slot_single
msgid "Planning: new single shift"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.brand_promotion
msgid "Plans"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__previous_template_id
msgid "Previous Template"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#: model:ir.actions.server,name:planning.model_planning_slot_action_publish
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
#, python-format
msgid "Publish"
msgstr "გამოქვეყნება"

#. module: planning
#: model:ir.actions.server,name:planning.model_planning_slot_action_publish_and_send
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "Publish & Send"
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__state__published
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Published"
msgstr "გამოქვეყნებულია"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_res_company__planning_generation_interval
#: model:ir.model.fields,field_description:planning.field_res_config_settings__planning_generation_interval
msgid "Rate Of Shift Generation"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__recurrency_id
msgid "Recurrency"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_recurrency_check_repeat_interval_positive
msgid "Recurrency repeat interval should be at least 1"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__slot_ids
msgid "Related Planning Entries"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_slot__user_id
msgid "Related user name for the resource to manage its access."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat
msgid "Repeat"
msgstr "გაიმეორე"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_interval
msgid "Repeat Every"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_type
msgid "Repeat Type"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_until
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_until
msgid "Repeat Until"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_interval
msgid "Repeat every"
msgstr ""

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_reporting
msgid "Reporting"
msgstr "რეპორტინგი"

#. module: planning
#: model:ir.actions.server,name:planning.model_planning_slot_action_reset_to_draft
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "Reset to Draft"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__resource_id
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Resource"
msgstr "რესურსი"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_resources
#: model:ir.model,name:planning.model_resource_resource
#: model:ir.model.fields,field_description:planning.field_planning_role__employee_ids
#: model:ir.model.fields,field_description:planning.field_planning_send__employee_ids
#: model:ir.ui.menu,name:planning.planning_menu_settings_resource
msgid "Resources"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__role_id
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__role_id
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Role"
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_roles
#: model:ir.ui.menu,name:planning.planning_menu_settings_role
msgid "Roles"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "Save"
msgstr "შენახვა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_creation
msgid "Save as Template"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid "Save this shift once it is ready."
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_planning_planning
#: model:ir.ui.menu,name:planning.planning_menu_schedule
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "Schedule"
msgstr "განრიგი"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_schedule_by_resource
msgid "Schedule by Resource"
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_schedule_by_role
msgid "Schedule by Role"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_hr_employee__employee_token
#: model:ir.model.fields,field_description:planning.field_planning_planning__access_token
#: model:ir.model.fields,field_description:planning.field_planning_slot__access_token
msgid "Security Token"
msgstr "უსაფრთხოების კოდი"

#. module: planning
#: model:ir.model,name:planning.model_slot_planning_select_send
msgid "Select Employees and Send One Slot"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Select the <b>role</b> your employee will have (<i>e.g. Chef, Bartender, "
"Waiter, etc.</i>)."
msgstr ""

#. module: planning
#: code:addons/planning/wizard/planning_send.py:0
#, python-format
msgid "Select the employees you would like to send the planning to."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
#: model_terms:ir.ui.view,arch_db:planning.slot_planning_select_send_view_form
msgid "Send"
msgstr "გაგზავნა"

#. module: planning
#: model:ir.model,name:planning.model_planning_send
msgid "Send Planning"
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_send_action
msgid "Send Planning By Email"
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#, python-format
msgid "Send schedule"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__sequence
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__sequence
msgid "Sequence"
msgstr "მიმდევრობა"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_settings
#: model:ir.ui.menu,name:planning.planning_menu_settings_config
msgid "Settings"
msgstr "პარამეტრები"

#. module: planning
#: code:addons/planning/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#, python-format
msgid "Shift"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_tree
msgid "Shift List"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_planning_slot_template
msgid "Shift Template"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_form
msgid "Shift Template Form"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_tree
msgid "Shift Template List"
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_shift_template
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_id
#: model:ir.ui.menu,name:planning.planning_menu_settings_shift_template
msgid "Shift Templates"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_check_start_date_lower_end_date
msgid "Shift end date should be greater than its start date"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__slot_id
msgid "Shifts"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_my_calendar
msgid ""
"Shifts are periods allocated to your resources for a specific role. "
"Together, they constitute your resources' planning."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Shifts from"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
#, python-format
msgid "Shifts in Conflict"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Shifts of Your Team Member"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__slot_ids
#: model:ir.model.fields,field_description:planning.field_planning_send__slot_ids
msgid "Slot"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "Some changes were made since this shift was published."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__start_datetime
#: model:ir.model.fields,field_description:planning.field_planning_slot__start_datetime
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Start Date"
msgstr "დაწყების თარიღი"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__start_time
msgid "Start Hour"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
msgid "Start Time"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_template_check_start_time_positive
msgid "Start hour must be a positive number"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__state
msgid "Status"
msgstr "მდგომარეობა"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__end_datetime
#: model:ir.model.fields,field_description:planning.field_planning_send__end_datetime
msgid "Stop Date"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_autocomplete_ids
msgid "Template Autocomplete"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_reset
msgid "Template Reset"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_res_company_planning_self_unassign_days_before_positive
msgid ""
"The amount of days before unassignment must be positive or equal to zero."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The company does not allow you to self unassign."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The deadline for unassignment has passed."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The recurrence until date should be after the shift start date"
msgstr ""

#. module: planning
#: code:addons/planning/wizard/planning_send.py:0
#, python-format
msgid "The schedule was successfully sent to your employees."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shift has successfully been sent."
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/planning_gantt_controller.js:0
#, python-format
msgid "The shifts from the previous week have successfully been copied."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shifts have been successfully reset to draft."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shifts have successfully been published and sent."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shifts have successfully been published."
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/planning_gantt_controller.js:0
#, python-format
msgid ""
"There are no shifts to copy or the previous shifts were already copied."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "There are no shifts to publish and send."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "There are no shifts to publish."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "There are no shifts to reset to draft."
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/planning_gantt_controller.js:0
#, python-format
msgid "There are no shifts to send or publish."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__was_copied
msgid "This Shift Was Copied From Previous Week"
msgstr ""

#. module: planning
#: code:addons/planning/wizard/planning_send.py:0
#, python-format
msgid ""
"This action is not allowed as there are no shifts planned for the selected "
"time period."
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/widgets/employee_m2o_with_planned_hours.js:0
#, python-format
msgid ""
"This employee isn't expected to work during this period. Planned hours : %s "
"hours"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid ""
"This open shift is no longer available, or the planning has been updated in "
"the meantime. Please contact your manager for further information."
msgstr ""

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/js/planning_gantt_controller.js:0
#, python-format
msgid "This shift was successfully saved as a template."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.resource_resource_kanban_view
msgid "Timezone:"
msgstr ""

#. module: planning
#: model:digest.tip,name:planning.digest_tip_planning_0
msgid "Tip: Record your planning faster"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "To"
msgstr "მიმღები"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__resource_type
msgid "Type"
msgstr "ტიპი"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Unpublished"
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_type__until
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_type__until
msgid "Until"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_recurrency__repeat_until
msgid "Up to which date should the plannings be repeated"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__user_id
#: model:res.groups,name:planning.group_planning_user
msgid "User"
msgstr "მომხმარებელი"

#. module: planning
#: code:addons/planning/models/hr.py:0
#: model_terms:ir.ui.view,arch_db:planning.view_employee_public_tree_inherit_planning
#: model_terms:ir.ui.view,arch_db:planning.view_employee_tree_inherit_planning
#, python-format
msgid "View Planning"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_type
msgid "Weeks"
msgstr "კვირეები"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__work_address_id
msgid "Work Address"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__work_email
msgid "Work Email"
msgstr "სამსახურის ელ. ფოსტა"

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You are not allowed to reset to draft shifts."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You can not assign yourself to an already assigned shift."
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You can not unassign another employee than yourself."
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_template_check_duration_positive
msgid "You cannot have a negative duration"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_template_check_start_time_lower_than_24
msgid "You cannot have a start hour greater than 24"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_check_allocated_hours_positive
msgid "You cannot have negative shift"
msgstr ""

#. module: planning
#: code:addons/planning/wizard/slot_planning_select_send.py:0
#, python-format
msgid "You cannot send a past unassigned slot"
msgstr ""

#. module: planning
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You don't have the right to self assign."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.slot_unassign
msgid "You have been successfully unassigned from this shift"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.slot_unassign
msgid "Your Planning"
msgstr ""

#. module: planning
#: model:mail.template,subject:planning.email_template_planning_planning
msgid ""
"Your planning from {{ format_date(ctx.get('start_datetime')) }} to {{ "
"format_date(ctx.get('end_datetime')) }}"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "days before the beginning of the shift"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "e.g. John Doe"
msgstr "მაგ. გიორგი გიორგაძე"

#. module: planning
#. openerp-web
#: code:addons/planning/static/src/xml/widgets.xml:0
#, python-format
msgid "h&nbsp;/&nbsp;"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "other shift(s)"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "other shift(s) in conflict."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "to"
msgstr ""

#. module: planning
#: model:mail.template,subject:planning.email_template_slot_single
msgid "{{ ctx.get('mail_subject', '') }} {{ ctx.get('start_datetime' , '') }}"
msgstr ""
