# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_invoice_extract
# 
# Translators:
# Tamás Dombos, 2021
# Martin Trigaux, 2021
# krnkris, 2021
# Tamás Németh <ntomasz81@gmail.com>, 2021
# gezza <geza.nagy@oregional.hu>, 2021
# Ákos Nagy <akos.nagy@oregional.hu>, 2021
# Zsolt Godó <zsolttokio@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:00+0000\n"
"PO-Revision-Date: 2021-09-14 12:37+0000\n"
"Last-Translator: Zsolt Godó <zsolttokio@gmail.com>, 2021\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_invoice_extract
#: model:ir.model.fields,help:account_invoice_extract.field_account_invoice_extract_words__selected_status
msgid ""
"0 for 'not selected', 1 for 'ocr selected with no user selection' and 2 for "
"'ocr selected with user selection (user may have selected the same box)"
msgstr ""

#. module: account_invoice_extract
#: model:mail.template,body_html:account_invoice_extract.account_invoice_extract_no_credit
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <p>Dear,<br/></p>\n"
"    <p>There are no more credits on your IAP Invoice OCR account.<br/>\n"
"    You can charge your IAP Invoice OCR account in the Accounting settings page.</p>\n"
"    <p>Best regards,<br/></p>\n"
"    <p>Odoo S.A.</p>\n"
"</div>"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\"/>"

#. module: account_invoice_extract
#: model:mail.template,name:account_invoice_extract.account_invoice_extract_no_credit
#: model:mail.template,subject:account_invoice_extract.account_invoice_extract_no_credit
msgid "Account Invoice Extract Notification"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid ""
"All fields will be automated by Artificial Intelligence, it might take 5 "
"seconds."
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__error_status
#, python-format
msgid "An error occurred"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_ir_attachment
msgid "Attachment"
msgstr "Melléklet"

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Buy credits"
msgstr "Kreditek vásárlása"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__extract_can_show_resend_button
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_can_show_resend_button
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__extract_can_show_resend_button
msgid "Can show the ocr resend button"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__extract_can_show_send_button
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_can_show_send_button
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__extract_can_show_send_button
msgid "Can show the ocr send button"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_res_company
msgid "Companies"
msgstr "Vállalatok"

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__done
msgid "Completed flow"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_res_config_settings
msgid "Config Settings"
msgstr "Beállítások módosítása"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__create_uid
msgid "Created by"
msgstr "Létrehozta"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__create_date
msgid "Created on"
msgstr "Létrehozva"

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "Currency"
msgstr "Pénznem"

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "Customer"
msgstr "Ügyfél"

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "Date"
msgstr "Dátum"

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__res_company__extract_show_ocr_option_selection__auto_send
msgid "Digitalize all bills automatically"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__res_company__extract_show_ocr_option_selection__manual_send
msgid "Digitalize bills on demand only"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__display_name
msgid "Display Name"
msgstr "Név megjelenítése"

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__res_company__extract_show_ocr_option_selection__no_send
msgid "Do not digitalize bills"
msgstr ""

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "Due Date"
msgstr "Esedékesség napja"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__duplicated_vendor_ref
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__duplicated_vendor_ref
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__duplicated_vendor_ref
msgid "Duplicated vendor reference"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.res_config_settings_view_form
msgid "Enable to get only one invoice line per tax"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__extract_error_message
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_error_message
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__extract_error_message
msgid "Error message"
msgstr "Hibaüzenet"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__extract_word_ids
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_word_ids
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__extract_word_ids
msgid "Extract Word"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__extract_state
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_state
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__extract_state
msgid "Extract state"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_account_invoice_extract_words
msgid "Extracted words from invoice scan"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Extraction Information"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__field
msgid "Field"
msgstr "Mező"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__id
msgid "ID"
msgstr "Azonosító"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__extract_remote_id
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_remote_id
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__extract_remote_id
msgid "Id of the request to IAP-OCR"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__invoice_id
msgid "Invoice"
msgstr "Számla"

#. module: account_invoice_extract
#: model:ir.actions.server,name:account_invoice_extract.ir_cron_update_ocr_status_ir_actions_server
#: model:ir.cron,cron_name:account_invoice_extract.ir_cron_update_ocr_status
#: model:ir.cron,name:account_invoice_extract.ir_cron_update_ocr_status
msgid "Invoice OCR: Update All Status"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,help:account_invoice_extract.field_account_bank_statement_line__extract_remote_id
#: model:ir.model.fields,help:account_invoice_extract.field_account_move__extract_remote_id
#: model:ir.model.fields,help:account_invoice_extract.field_account_payment__extract_remote_id
msgid "Invoice extract id"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__selected_status
msgid "Invoice extract selected status."
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,help:account_invoice_extract.field_account_invoice_extract_words__invoice_id
msgid "Invoice id"
msgstr "Számla id azonosító"

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_account_move
msgid "Journal Entry"
msgstr "Könyvelési tétel"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words____last_update
msgid "Last Modified on"
msgstr "Legutóbb módosítva"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__write_uid
msgid "Last Updated by"
msgstr "Frissítette"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__write_date
msgid "Last Updated on"
msgstr "Frissítve "

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "No document name provided"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__no_extract_requested
msgid "No extract requested"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__not_enough_credit
msgid "Not enough credit"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_company__extract_single_line_per_tax
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_config_settings__extract_single_line_per_tax
msgid "OCR Single Invoice Line Per Tax"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_config_settings__extract_show_ocr_option_selection
msgid "Processing Option"
msgstr ""

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "Reference"
msgstr "Hivatkozás"

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Refresh"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Resend For Digitalization"
msgstr ""

#. module: account_invoice_extract
#: model:ir.actions.server,name:account_invoice_extract.model_account_send_for_digitalization
msgid "Send Bills for digitalization"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Send For Digitalization"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_company__extract_show_ocr_option_selection
msgid "Send mode on invoices attachments"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Server is currently under maintenance. Please retry later"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Server not available. Please retry later"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_bank_statement_line__extract_status_code
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_status_code
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_payment__extract_status_code
msgid "Status code"
msgstr "Állapot kód"

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid ""
"The OCR module is not able to generate the invoice lines because the default"
" accounts are not correctly set on the %s journal."
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid ""
"The data extraction is not finished yet. The extraction usually takes "
"between 5 and 60 seconds."
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "The document could not be found"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Unsupported image format"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__user_selected
msgid "User Selected"
msgstr ""

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "VAT"
msgstr "ÁFA"

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "Vendor"
msgstr "Beszállító"

#. module: account_invoice_extract
#. openerp-web
#: code:addons/account_invoice_extract/static/src/js/invoice_extract_fields.js:0
#, python-format
msgid "Vendor Reference"
msgstr "Beszállítói hivatkozás"

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__waiting_extraction
msgid "Waiting extraction"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__waiting_validation
msgid "Waiting validation"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid ""
"Warning: as the bill date is prior to the lock date, the accounting date was"
" set for the first following day"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Warning: there is already a vendor bill with this reference (%s)"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_angle
msgid "Word Box Angle"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_height
msgid "Word Box Height"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_midX
msgid "Word Box Midx"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_midY
msgid "Word Box Midy"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_width
msgid "Word Box Width"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_page
msgid "Word Page"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_text
msgid "Word Text"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "You don't have enough credit to extract data from your invoice."
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "You must send the same quantity of documents and file names"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid ""
"Your PDF file is protected by a password. The OCR can't extract data from it"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid ""
"Your invoice is too heavy to be processed by the OCR. Try to reduce the "
"number of pages and avoid pages with too many text"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__extract_not_ready
msgid "waiting extraction, but it is not ready"
msgstr ""
