# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* project_enterprise
# 
# Translators:
# Sergio Zanchetta <primes2h@gmail.com>, 2021
# Martin Trigaux, 2021
# Alessandro Fiorino <alessandro.fiorino@digitaldomus.it>, 2021
# Friederike Fasterling-Nesselbosch, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-10-05 11:18+0000\n"
"PO-Revision-Date: 2021-09-14 12:42+0000\n"
"Last-Translator: Friederike Fasterling-Nesselbosch, 2021\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_form
msgid ""
"<i class=\"fa fa-long-arrow-right mx-2 oe_edit_only\" aria-label=\"Arrow icon\" title=\"Arrow\"/>\n"
"                        <i class=\"fa fa-long-arrow-right mx-2 oe_read_only\" aria-label=\"Arrow icon\" title=\"Arrow\" attrs=\"{'invisible': [('planned_date_begin', '=', False), ('planned_date_end', '=', False)]}\"/>"
msgstr ""
"<i class=\"fa fa-long-arrow-right mx-2 oe_edit_only\" aria-label=\"Arrow icon\" title=\"Freccia\"/>\n"
"                        <i class=\"fa fa-long-arrow-right mx-2 oe_read_only\" aria-label=\"Arrow icon\" title=\"Freccia\" attrs=\"{'invisible': [('planned_date_begin', '=', False), ('planned_date_end', '=', False)]}\"/>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<i class=\"fa fa-long-arrow-right\" title=\"Arrow\"/>"
msgstr "<i class=\"fa fa-long-arrow-right\" title=\"Freccia\"/>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_form
msgid "<span class=\"align-middle\">for this employee at the same time.</span>"
msgstr ""
"<span class=\"align-middle\">per questo dipendente allo stesso tempo.</span>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Assignees — </strong>"
msgstr "<strong>Assegnatari —</strong>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Customer — </strong>"
msgstr "<strong>Kunde — </strong>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Project — </strong>"
msgstr "<strong>Progetto — </strong>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view_no_title
msgid "Assignees"
msgstr "Assegnatari"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view_no_title
msgid "Customer"
msgstr "Cliente"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Date"
msgstr "Data"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__display_warning_dependency_in_gantt
msgid "Display Warning Dependency In Gantt"
msgstr ""

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_end
msgid "End date"
msgstr "Data fine"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_mobile
msgid "Mobile"
msgstr "Dispositivo mobile"

#. module: project_enterprise
#: code:addons/project_enterprise/models/project.py:0
#, python-format
msgid ""
"Operation not supported, you should always compare planning_overlap to 0 "
"value with = or > operator."
msgstr ""

#. module: project_enterprise
#: code:addons/project_enterprise/models/project.py:0
#, python-format
msgid "Overlapping Tasks"
msgstr "Lavori sovrapposti"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view_no_title
msgid "Phone"
msgstr "Telefono"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_form
msgid "Planned Date"
msgstr "Data pianificata"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "Planning"
msgstr "Pianificazione"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planning_overlap
msgid "Planning Overlap"
msgstr "Sovrapposizione Pianificazione"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Project"
msgstr "Progetto"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_project_milestone
msgid "Project Milestone"
msgstr "Milestone Progetto"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__project_color
msgid "Project color"
msgstr "Colore progetto"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_begin
msgid "Start date"
msgstr "Data inizio"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_street
msgid "Street"
msgstr "Indirizzo"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_project_task
msgid "Task"
msgstr "Lavoro"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_report_project_task_user
msgid "Tasks Analysis"
msgstr "Analisi lavori"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.view_task_search_form_inherit_enterprise
msgid "Tasks in Conflict"
msgstr "Compiti in conflitto"

#. module: project_enterprise
#: model:ir.model.constraint,message:project_enterprise.constraint_project_task_planned_dates_check
msgid "The planned start date must be prior to the planned end date."
msgstr ""
"La data di inizio pianificata deve essere antecedente la data di fine."

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.res_config_settings_view_form
msgid "Timesheets"
msgstr "Fogli ore"

#. module: project_enterprise
#. openerp-web
#: code:addons/project_enterprise/static/src/js/task_gantt_model.js:0
#, python-format
msgid "Unassigned Tasks"
msgstr "Lavori non assegnati"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__user_names
msgid "User Names"
msgstr "Nomi utente"

#. module: project_enterprise
#: code:addons/project_enterprise/models/project.py:0
#, python-format
msgid ""
"You cannot reschedule tasks in the past. Please, change their dates manually"
" instead."
msgstr ""

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_zip
msgid "Zip"
msgstr "CAP"

#. module: project_enterprise
#. openerp-web
#: code:addons/project_enterprise/static/src/xml/project_enterprise.xml:0
#, python-format
msgid "_onClickSection"
msgstr "_onClickSection"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "for this employee at the same time."
msgstr "per questo dipendente allo stesso tempo."

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "other task"
msgstr ""

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_form
msgid ""
"other task<span attrs=\"{'invisible': [('planning_overlap', '=', "
"1)]}\">s</span>"
msgstr "altra/e attività"
