<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add themes in editor -->
    <template id="email_designer_snippets" inherit_id="mass_mailing.email_designer_snippets">
        <xpath expr="//div[@id='email_designer_themes']" position="inside">
            <div data-name="newsletter" data-img="/mass_mailing_themes/static/src/img/theme_imgs/newsletter_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_newsletter_template"/>
            </div>
            <div data-name="tech" data-img="/mass_mailing_themes/static/src/img/theme_imgs/tech_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_tech_template"/>
            </div>
            <div data-name="vip" data-img="/mass_mailing_themes/static/src/img/theme_imgs/vip_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_vip_template"/>
            </div>
            <div data-name="bold" data-img="/mass_mailing_themes/static/src/img/theme_imgs/bold_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_bold_template"/>
            </div>
            <div data-name="bignews" data-img="/mass_mailing_themes/static/src/img/theme_imgs/bignews_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_bignews_template"/>
            </div>
            <div data-name="solar" data-img="/mass_mailing_themes/static/src/img/theme_imgs/solar_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_solar_template"/>
            </div>
        </xpath>
    </template>

    <!-- Theme "Newsletter" default template -->
    <template id="theme_newsletter_template">
        <div class="o_mail_snippet_general o_mail_block_header_social s_header_social pb16 pt16" style="background-color: rgb(26, 36, 54) !important;" data-snippet="s_mail_block_header_social" data-name="Header Social">
            <div class="o_mail_table_styles container">
                <div class="row">
                    <div class="col-lg-8 pt16 pb16">
                        <a style="text-decoration:none;float:none;" href="http://www.example.com">
                             <img border="0" src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_logo.png" style="height: auto; max-width: 400px; width: 194px;" alt="Your Logo" class=""/>
                        </a>
                    </div>
                    <div class="col-lg-4 text-right o_mail_no_resize">
                        <div class="o_mail_header_social" t-translation="off">
                            <a title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;" contenteditable="false">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;" contenteditable="false">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" title="Twitter" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;" contenteditable="false">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;" contenteditable="false">​</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block px-3 o_mail_snippet_general pb16 pt32" style="background-color: rgb(43, 59, 88) !important;" data-snippet="s_text_block" data-name="Text">
            <p><font style="color: rgb(255, 255, 255);">Hi there!</font></p>
            <p><font style="color: rgb(255, 255, 255);">The next edition of <span style="font-weight: bolder;">Odoo Experience Online</span> is coming soon!
                <br/>To stir up your curiosity, have a look at all the great talks scheduled and highlighted in our agenda!</font>
            </p>
        </div>
        <div class="s_media_list o_cc o_cc2 o_mail_snippet_general pb16 pt0" style="background-color: rgb(43, 59, 88) !important;" data-vcss="001" data-snippet="s_media_list" data-name="Media List">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="align-self-stretch s_media_list_img_wrapper col-lg-5">
                                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_1.jpg" class="s_media_list_img h-100 w-100" style="padding: 5px !important;"/>
                            </div>
                            <div class="s_media_list_body col-lg-7">
                                <h3><span style="font-size: 18px; font-weight: bolder;"><font style="color: rgb(43, 59, 88);">Get 6-months’ worth of knowledge </font><br/><font style="color: rgb(43, 59, 88);">in just 2 days</font></span></h3>
                                <p>Learn through workshops, product demos, and inspiring talks from Odoo Experts and Partners.</p>
                                <a class="btn btn-fill-primary rounded-circle" href="http://">See what we've got planned</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt16 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="align-self-stretch s_media_list_img_wrapper col-lg-5">
                                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_2.jpg" class="s_media_list_img h-100 w-100" style="padding: 5px !important;"/>
                            </div>
                            <div class="s_media_list_body col-lg-7">
                                <h3><span style="font-weight: bolder; font-size: 18px;"><font style="color: rgb(43, 59, 88);">Meet (other) awesome members</font><br/><font style="color: rgb(43, 59, 88);">of the community</font></span></h3>
                                <p>Create your very own chat room or join an existing one that sparks your interest.</p>
                                <a class="btn btn-fill-primary rounded-circle" href="http://">Go to the chatrooms</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt16 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="align-self-stretch s_media_list_img_wrapper col-lg-5">
                                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_3.jpg" class="s_media_list_img h-100 w-100" style="padding: 5px !important;"/>
                            </div>
                            <div class="s_media_list_body col-lg-7">
                                <h3><span style="font-size: 18px; font-weight: bolder;"><font style="color: rgb(43, 59, 88);">An interactive, fun</font><br/><font style="color: rgb(43, 59, 88);">and comprehensive experience</font></span></h3>
                                <p>Experience everything from a virtual exhibitor’s hall to multiple interactive presentations and demos.</p>
                                <a class="btn btn-fill-primary rounded-circle" href="http://">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_call_to_action o_cc o_cc3 pb24 o_mail_snippet_general pt40" style="background-color: rgb(26, 36, 54) !important;" data-snippet="s_call_to_action" data-name="Call to Action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pb0 pt0" style="border-color: rgb(56, 62, 69) !important;">
                        <h2 style="text-align: center;"><font style="color: rgb(255, 255, 255);">And it won't cost you a thing!</font></h2>
                        <p style="text-align: center;"><font style="color: rgb(255, 255, 255);">Zero, zilch, nada! Odoo Experience is free for everyone!</font></p>
                        <p style="text-align: center;"><a class="btn btn-fill-primary btn-lg rounded-circle" href="http://">Register now!</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link o_default_snippet_text">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <p class="o_mail_no_margin o_mail_footer_copy o_default_snippet_text">
                            <span class="fa fa-copyright" role="img" aria-label="Copyright" title="Copyright"></span>
                            2021 All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- TODO: remove this template -->
    <!-- Theme "Airmail" default template -->
    <template id="theme_airmail_template">
        <div class="o_mail_block_header_social" data-snippet="s_mail_block_header_social">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col-8 o_mail_logo_container o_mail_h_padding o_mail_v_padding">
                            <a t-att-href="(company_id.website) or '#'" style="text-decoration:none;float:none;">
                                 <img border="0" src="/mass_mailing_themes/static/src/img/theme_airmail/s_default_image_logo.png" style="height:auto;max-width:400px;" />
                            </a>
                        </div>
                        <div class="col-4 text-right o_mail_no_resize">
                            <div class="o_mail_header_social">
                                <t t-call="mass_mailing.social_links"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_banner" data-snippet="s_mail_block_banner">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col-12 o_mail_full_width_padding o_mail_no_colorpicker">
                            <a href="#">
                                <img src="/mass_mailing_themes/static/src/img/theme_airmail/s_default_image_block_banner.jpg" class="d-block mx-auto"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_two_cols" data-snippet="s_mail_block_two_cols">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles o_mail_v_padding o_mail_col_table">
                    <div class="row">
                        <div style="vertical-align:top;width:270px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_airmail/s_default_image_block_two_cols_1.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4 class="text-center">Gibson Les Paul Junior</h4>
                                <p class="text-center o_mail_no_margin">
                                    Check the top electric guitar brands and their models!
                                </p>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-link">Read More...</a>
                                </div>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:270px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_airmail/s_default_image_block_two_cols_2.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4 class="text-center">Sony BDVE210</h4>
                                <p class="text-center o_mail_no_margin">
                                    Heat up the popcorn and get ready for an immersive experience.
                                </p>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-link">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_discount1" data-snippet="s_mail_block_discount1">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col o_mail_h_padding o_mail_v_padding text-center o_mail_col_mv" width="250">
                            <div class="container o_mail_table_styles">
                                <div class="row">
                                    <div class="col">
                                        <p class="o_mail_display_coupon text-o-color-2 text-center o_mail_no_margin" style="font-weight:800;">20%</p>
                                        <h4 class="text-o-color-2 text-center mt0 mb16" style="font-weight:800;">OFF</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p class="text-center">FROM YOUR NEXT ORDER!</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-center">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col o_mail_h_padding o_mail_v_padding o_mail_col_mv" width="350">
                            <p class="o_mail_no_margin">We are continuing to grow and we miss seeing you be a part of it! We've increased store hours and have lot's of new brands available.<br/>To welcome you back please accept this 20% discount on you next purchase by clicking the button.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_three_cols" data-snippet="s_mail_block_three_cols">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles o_mail_v_padding o_mail_col_table o_mail_no_colorpicker">
                    <div class="row">
                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_airmail/s_default_image_block_three_cols_1.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4 class="text-center">1958 Royal</h4>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Discover</a>
                                </div>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_airmail/s_default_image_block_three_cols_2.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4 class="text-center">Classic D8 Skate</h4>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Discover</a>
                                </div>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_airmail/s_default_image_block_three_cols_3.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4 class="text-center">Puccini Jar</h4>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Discover</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <t t-snippet-call="mass_mailing.s_mail_block_footer_social"/>
    </template>

    <!-- Theme "Tech" default template -->
    <template id="theme_tech_template">
        <div class="o_mail_snippet_general o_mail_block_header_social s_header_social" data-snippet="s_mail_block_header_social" data-name="Header Social">
            <div class="o_mail_table_styles container">
                <div class="row">
                    <div class="col-8 o_mail_logo_container pt40 pb32">
                        <a style="text-decoration:none;float:none;" href="#">
                            <img width="189" style="height:auto;max-width:400px;" src="/mass_mailing_themes/static/src/img/theme_tech/s_default_image_logo.png"/>
                        </a>
                    </div>
                    <div class="col-4 o_mail_no_resize" style="text-align:center;">
                        <div class="o_mail_header_social" t-translation="off">
                            <a title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook o_default_snippet_text" style="color: rgb(54, 166, 210) !important; font-size: 18px;" contenteditable="false">​</span>
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                            <a style="margin-left:10px" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin o_default_snippet_text" style="color: rgb(54, 166, 210) !important; font-size: 18px;" contenteditable="false">​</span>
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                            <a style="margin-left:10px" title="Twitter" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter o_default_snippet_text" style="color: rgb(54, 166, 210) !important; font-size: 18px;" contenteditable="false">​</span>
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                            <a style="margin-left:10px" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram o_default_snippet_text" style="color: rgb(54, 166, 210) !important; font-size: 18px;" contenteditable="false">​</span>&amp;nbsp;&amp;nbsp;
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb0" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(233, 236, 239) !important;"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_text_image" data-name="Text - Image">
            <div class="container">
                <div class="row align-items-center">
                    <div class="pt16 pb16 col-lg-7">
                        <h1><font class="" style="color: rgb(54, 166, 210);">Breaking IT news</font><br/><font class="" style="color: rgb(54, 166, 210);">and Analysis</font></h1>
                        <p><font style="color: rgb(173, 173, 173);">Our roundup of the most popular and latest tech related videos from last week.</font><br/></p>
                        <div style="text-align:left;"><a class="btn btn-fill-custom rounded-circle" href="#" style="color: rgb(255, 255, 255); background-color: rgb(54, 166, 210);">VISIT OUR WEBSITE</a></div>
                    </div>
                    <div class="px-0 col-lg-5">
                        <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_banner_image.jpg" class="img w-100"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(233, 236, 239) !important;"/>
        </div>
        <div class="s_media_list o_cc o_cc2 o_mail_snippet_general pb0 pt0 bg-white" data-vcss="001" data-snippet="s_media_list"  data-name="Media List">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-lg-12 s_media_list_item pb0 pt0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                                <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_media_list_image_1.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body">
                                <h4><font style="color: rgb(54, 166, 210);">The future of smartphone video production</font></h4>
                                <p><font style="color: rgb(173, 173, 173);">Modern smartphones have all the built-in tech equal to a majority of the current professional cameras.</font></p>
                                <a class="btn btn-fill-custom rounded-circle" href="http://" style="background-color: rgb(54, 166, 210); color: rgb(255, 255, 255);"><span class="fa fa-play" contenteditable="false">​</span>&amp;nbsp;&amp;nbsp;WATCH VIDEO</a>
                                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
                                <a class="btn btn-link" href="#"><font style="color: rgb(54, 166, 210);">READ MORE</font></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="align-self-stretch s_media_list_img_wrapper col-lg-12">
                                <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(233, 236, 239) !important;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pb0 pt0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                                <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_media_list_image_2.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body pt16 pb16">
                                <h4><font style="color: rgb(54, 166, 210);">5 Ways Drones Can Better Your Live Events</font></h4>
                                <p><font style="color: rgb(173, 173, 173);">One clever use of drones is for delivering gifts — but another that's becoming popular for event safety purposes.</font></p>
                                <a class="btn btn-fill-custom rounded-circle" href="http://" style="background-color: rgb(54, 166, 210); color: rgb(255, 255, 255);">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="align-self-stretch s_media_list_img_wrapper col-lg-12">
                                <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(233, 236, 239) !important;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                                <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_media_list_image_3.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body">
                                <h4><font style="color: rgb(54, 166, 210);">How to Code a Website Without Experience</font></h4>
                                <p><font style="color: rgb(173, 173, 173);">Anyone with an ounce of business acumen knows that any business that wants to succeed needs a website.</font></p>
                                <a class="btn btn-fill-custom rounded-circle" href="http://" style="color: rgb(255, 255, 255); background-color: rgb(54, 166, 210);">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(233, 236, 239) !important;"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general" data-snippet="o_mail_block_footer_social" data-name="Footer Social Center">
            <div cellspacing="0" cellpadding="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg o_mail_footer_links">
                        <a href="/unsubscribe_from_list" class="btn btn-link"><font style="color: rgb(173, 173, 173);">Unsubscribe</font></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <p class="o_mail_no_margin o_mail_footer_copy o_default_snippet_text">
                            <span title="Copyright" class="fa fa-copyright" contenteditable="false">​</span>
                            2021 All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- TODO: remove this template -->
    <!-- Theme "Resto" default template -->
    <template id="theme_resto_template">
        <div class="o_mail_block_header_social" data-snippet="s_mail_block_header_social">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col-8 o_mail_logo_container o_mail_h_padding o_mail_v_padding">
                            <a t-att-href="(company_id.website) or '#'" style="text-decoration:none;float:none;">
                                 <img border="0" src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_logo.png" style="height:auto;max-width:400px;" />
                            </a>
                        </div>
                        <div class="col-4 text-right o_mail_no_resize">
                            <div class="o_mail_header_social">
                                <t t-call="mass_mailing.social_links"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_banner" data-snippet="s_mail_block_banner">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col-12 o_mail_full_width_padding o_mail_no_colorpicker">
                            <a href="#">
                                <img src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_block_banner.jpg" class="d-block mx-auto"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_steps o_mail_no_colorpicker" data-snippet="s_mail_block_steps">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles o_mail_full_width_padding">
                    <div class="row">
                        <div class="col o_mail_col_mv o_mail_h_padding o_mail_v_padding">
                            <div class="container">
                                <div class="row">
                                    <div rowspan="2" class="col text-right">
                                        <span class="fa fa-compass fa-2x text-o-color-4" aria-label="Choose" title="Choose"></span>
                                    </div>
                                    <div class="col" style="padding-left:10px;">
                                        <p class="o_mail_no_margin"><small>Step 1:</small></p>
                                        <h4 class="o_mail_no_margin ">Choose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col o_mail_col_mv o_mail_h_padding o_mail_v_padding">
                            <div class="container">
                                <div class="row">
                                    <div rowspan="2" class="col text-right">
                                        <span class="fa fa-credit-card fa-2x text-o-color-4" aria-label="Order" title="Order"></span>
                                    </div>
                                    <div class="col" style="padding-left:10px;">
                                        <p class="o_mail_no_margin"><small>Step 2:</small></p>
                                        <h4 class="o_mail_no_margin ">Order</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col o_mail_col_mv o_mail_h_padding o_mail_v_padding">
                            <div class="container">
                                <div class="row">
                                    <div rowspan="2" class="col text-right">
                                        <span class="fa fa-smile-o fa-2x text-o-color-4" aria-label="Enjoy!" title="Enjoy!"></span>
                                    </div>
                                    <div class="col" style="padding-left:10px;">
                                        <p class="o_mail_no_margin"><small>Step 3:</small></p>
                                        <h4 class="o_mail_no_margin ">Enjoy!</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_title_sub mt8" data-snippet="s_mail_block_title_sub">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col o_mail_h_padding">
                            <h3 class="text-center ">Starters</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_three_cols" data-snippet="s_mail_block_three_cols">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles o_mail_col_table">
                    <div class="row">
                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_block_three_cols_1.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h5 class="text-center">Tomato Soup</h5>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Order</a>
                                </div>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_block_three_cols_2.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h5 class="text-center">Captain’s Salad</h5>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Order</a>
                                </div>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_block_three_cols_3.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h5 class="text-center">Mini Hamburgers</h5>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_footer_separator" data-snippet="s_mail_block_footer_separator">
            <div class="snippet_row">
                <div class="o_mail_snippet_general">
                    <div class="container o_mail_table_styles o_mail_full_width_padding">
                        <div class="row">
                            <div style="width:100%;" class="col o_mail_v_padding o_mail_no_colorpicker">
                                <div style="width:100%;" class="separator"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_title_sub mt16" data-snippet="s_mail_block_title_sub">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col o_mail_h_padding">
                            <h3 class="text-center">Mains</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_two_cols" data-snippet="s_mail_block_two_cols">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles o_mail_col_table">
                    <div class="row">
                        <div style="vertical-align:top;width:270px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_block_two_cols_1.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h5 class="text-center">Tagliatelle Boscaiola</h5>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Order</a>
                                </div>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:270px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_block_two_cols_2.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h5 class="text-center">BBQ Mix</h5>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-primary">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_footer_separator" data-snippet="s_mail_block_footer_separator">
            <div class="snippet_row">
                <div class="o_mail_snippet_general">
                    <div class="container o_mail_table_styles o_mail_full_width_padding">
                        <div class="row">
                            <div style="width:100%;" class="col o_mail_v_padding o_mail_no_colorpicker">
                                <div style="width:100%;" class="separator"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_image_text mt16 mb32" data-snippet="s_mail_block_image_text">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div style="width:270px;text-align:center;vertical-align:middle" class="col o_mail_col_mv o_mail_img_container o_mail_h_padding o_mail_v_padding">
                            <img src="/mass_mailing_themes/static/src/img/theme_resto/s_default_image_block_image_text.jpg" class="d-block mx-auto" alt="Photo"/>
                        </div>
                        <div style="width:270px;vertical-align:middle;text-align:justify;" class="col o_mail_col_mv o_mail_h_padding o_mail_v_padding">
                            <h3 class="">Recipe of the day</h3>
                            <p class="o_mail_no_margin">A delicious soup made of one or more seasonal vegetables, without added fat, starches and lactose.</p>
                            <div class="text-center" style="margin-top:15px;">
                                <a href="#" role="button" class="btn btn-link">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <t t-snippet-call="mass_mailing.s_mail_block_footer_social_left"/>
    </template>

    <!-- Theme "vip" default template -->
    <template id="theme_vip_template">
        <div class="o_mail_snippet_general o_mail_block_header_logo s_header_logo" data-snippet="s_mail_block_header_logo" data-name="Centered Logo" style="background-color: rgb(36, 37, 48) !important;">
            <div cellspacing="0" cellpadding="0" border="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-4" style="text-align: center;">
                        <font class="" style="color: rgb(255, 255, 255);">FREE</font>
                        <br/><strong class=""><font class="" style="color: rgb(255, 255, 255);">SHIPPING</font></strong>
                    </div>
                    <div class="col-lg-4 pt16 pb16" style="text-align: center;">
                        <a style="text-decoration:none; text-align:center;" href="http://www.example.com">
                            <img border="0" src="/mass_mailing_themes/static/src/img/theme_vip/s_default_image_logo.png" style="height: auto; max-width: 400px; width: 105px;" loading="lazy" class=""/>
                        </a>
                    </div>
                    <div class="col-lg-4" style="text-align: center;">
                        <font style="color: rgb(255, 255, 255);" class="">EXCLUSIVE</font>
                        <br/><strong class=""><font style="color: rgb(255, 255, 255);" class="">DEALS</font></strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="background-color: rgb(36, 37, 48) !important;">
            <img src="/mass_mailing_themes/static/src/img/theme_vip/vip_banner_part1.png" alt="Cover" class="img-fluid w-100" loading="lazy"/>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb16" data-snippet="s_hr" data-name="Separator" style="background-color: rgb(36, 37, 48) !important;">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(198, 150, 120) !important;"/>
        </div>
        <div class="s_title o_mail_snippet_general pb8 pt8" data-snippet="s_title" data-name="Title" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container s_allow_columns" style="">
                <h1 style="text-align:center">
                    <span style="font-size: 48px; font-weight: bolder;">
                        <font style="color: rgb(255, 255, 255);" class="">$100 OFF</font>
                    </span>
                </h1>
                <h2 style="text-align:center">
                    <font style="color: rgb(255, 255, 255);" class="">VIP members only</font>
                </h2>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" data-snippet="s_hr" data-name="Separator" style="background-color: rgb(36, 37, 48) !important;">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(198, 150, 120) !important;"/>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="background-color: rgb(36, 37, 48) !important;">
            <img src="/mass_mailing_themes/static/src/img/theme_vip/vip_banner_part2.png" alt="Cover" class="img-fluid w-100" loading="lazy"/>
        </div>
        <div class="o_mail_snippet_general o_mail_block_discount2 s_discount2 px-3 pt32 pb32" data-snippet="s_coupon_code" data-name="Promo Code" style="background-color: rgb(36, 37, 48) !important; text-align: center;">
            <p style="text-align: center;">
            <font style="color: rgb(255, 255, 255);">Here's your coupon code* :</font>
        </p>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="background-color: rgb(36, 37, 48) !important; border-collapse: collapse; border-color: rgb(198, 150, 120) !important;">
                <tr>
                    <td width="50" height="50" align="center" class="o_mail_no_resize" style="min-width: 50px; max-width: 5.6rem; width: 50px !important; background-color: rgb(198, 150, 120) !important; text-align: center;"><i class="fa fa-2x fa-ticket" style="color: rgb(36, 37, 48) !important;" contenteditable="false">​</i></td>
                    <td width="200" height="50" align="center" style="font-size: 15px; line-height: 22px; font-weight: 700; min-width: 150px; width: 200px; text-align: center;"><font style="color: rgb(255, 255, 255);" class="">VIP10</font></td>
                </tr>
            </table>
            <p style="text-align: center;">
                <font style="color: rgb(113, 114, 127);">*But hurry! Offer ends on 9/28</font>
            </p>
            <div class="pt24" style="text-align:center;">
                <a class="btn btn-custom btn-lg" href="http://" style="background-color: rgb(250, 220, 192); color: rgb(36, 37, 48); border-color: rgb(198, 150, 120);">Redeem it now</a>
            </div>
        </div>
        <div class="s_call_to_action o_cc o_cc3 pb24 o_mail_snippet_general pt24" data-snippet="s_call_to_action" data-name="Call to Action" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container">
                <div class="row">
                    <div class="pb16 offset-lg-1 col-lg-10 border pt24" style="border-width: 2px !important; border-color: rgb(198, 150, 120) !important;">
                        <h3 class="" style="text-align: center;">Thank you for being one of our most loyal customers.</h3>
                        <p class="" style="text-align: center;">Join the community to see our latest news, events, discounts and much more!</p>
                        <p class="" style="text-align: center;">
                            <a class="btn btn-custom" href="http://" style="background-color: rgb(250, 220, 192); border-color: rgb(198, 150, 120);">Join us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general" data-snippet="s_mail_block_footer_social" data-name="Footer Center" style="background-color: rgb(36, 37, 48) !important;">
            <div cellspacing="0" cellpadding="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg o_mail_footer_social" t-translation="off">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class=" btn btn-link"><font style="color: rgb(198, 150, 120);" class="">Unsubscribe</font></a></div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="o_mail_no_margin o_mail_footer_copy">
                            <span class="fa fa-copyright" role="img" aria-label="Copyright" title="Copyright"></span>
                            2021 All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Bold" default template -->
    <template id="theme_bold_template">
        <div class="o_mail_snippet_general o_mail_block_header_logo s_header_logo bg-white" data-snippet="s_mail_block_header_logo" data-name="Centered Logo">
            <div cellspacing="0" cellpadding="0" border="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-4" style="text-align: center;">
                        <font class="" style="color: rgb(33, 37, 41);">Sept</font>
                        <br/><strong class=""><font class="" style="color: rgb(33, 37, 41);">2021</font></strong>
                    </div>
                    <div class="col-lg-4 pt16 pb16">
                        <h1 style="text-align:center;">
                            <a style="text-decoration:none;" href="#"><font style="color: rgb(33, 37, 41);" class=""><span style="font-weight: bolder;">THE DAILY</span></font></a>
                        </h1>
                    </div>
                    <div class="col-lg-4" style="text-align: center;">
                        <font style="color: rgb(33, 37, 41);" class="">Issue</font>
                        <br/><strong class=""><font style="color: rgb(33, 37, 41);" class="">#42</font></strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(206, 212, 218) !important;"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_image_text" data-name="Image - Text">
            <div class="container">
                <div class="row align-items-center">
                    <div class="px-0 col-lg-8">
                        <img src="/mass_mailing_themes/static/src/img/theme_bold/s_default_image_block_image_text.jpg" class="img w-100" loading="lazy" style="width: 533px;"/>
                    </div>
                    <div class="pt0 pb0 col-lg-4">
                        <h2 class="" style="text-align: center;"><span style="font-size: 18px; font-weight: bolder;">IN THIS ISSUE</span></h2>
                        <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(206, 212, 218) !important;"/>
                        </div>
                        <p>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                <span style="font-size: 14px;"><font style="color: rgb(108, 117, 125);" class="">Interview with Janet&amp;nbsp;James &amp;nbsp;</font></span>
                                <span class="fa fa-angle-right" contenteditable="false" style="font-size: 14px;color: rgb(108, 117, 125);"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                <span style="font-size: 14px;"><font style="color: rgb(108, 117, 125);" class="">Destinations for an eco-holiday &amp;nbsp;</font></span>
                                <span class="fa fa-angle-right" contenteditable="false" style="font-size: 14px;color: rgb(108, 117, 125);"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                <span style="font-size: 14px;"><font style="color: rgb(108, 117, 125);" class="">Top&amp;nbsp;5 energy-boosting morning routines &amp;nbsp;</font></span>
                                <span class="fa fa-angle-right" contenteditable="false" style="font-size: 14px;color: rgb(108, 117, 125);"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                <span style="font-size: 14px;"><font style="color: rgb(108, 117, 125);" class="">Delicious recipes from around the world &amp;nbsp;</font></span>
                                <span class="fa fa-angle-right" contenteditable="false" style="font-size: 14px;color: rgb(108, 117, 125);"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                <span style="font-size: 14px;"><font style="color: rgb(108, 117, 125);">Rainy day ideas &amp;nbsp;</font></span>
                                <span class="fa fa-angle-right" contenteditable="false" style="font-size: 14px;color: rgb(108, 117, 125);"/>​
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt32 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(206, 212, 218) !important;"/>
        </div>
        <div class="s_mail_product_list pt0 o_mail_snippet_general" data-snippet="s_product_list" data-name="Items">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div>
                            <p class="" style="text-align: left;">
                                <span style="font-weight: bolder;">
                                    <font style="color: rgb(255, 255, 255); background-color: rgb(231, 148, 57);" class="">TRAVEL</font>
                                </span>
                            </p>
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_bold/s_product_list_image_2.jpg" alt="Man on a rock looking at mountains in the distance" style="width: 100% !important;"/>
                            <h3 class="" style="text-align: left;">Destinations for an eco-holiday</h3>
                            <p>Bitten by the travel bug but looking to travel consciously? Eco-travel is the way forward.</p>
                            <p class="" style="text-align: right;">
                                <a href="#" class="btn btn-link">
                                    <font style="color: rgb(108, 117, 125);">Find out more&amp;nbsp;<span class="fa fa-angle-right" contenteditable="false"/></font>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <p class="" style="text-align: left;">
                                <span style="font-weight: bolder;">
                                    <font style="background-color: rgb(231, 99, 99); color: rgb(255, 255, 255);" class="">LIFESTYLE</font>
                                </span>
                            </p>
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_bold/s_product_list_image_1.jpg" alt="" style="width: 100% !important;"/>
                            <h3 class="" style="text-align: left;">Top 5 energy-boosting morning routines</h3>
                            <p>Imagine waking up with more energy, more flexibility, with less stress and fewer instances of anxiously rushing out the door.</p>
                            <p class="" style="text-align: right;">
                                <a href="#" class="btn btn-link">
                                    <font style="color: rgb(108, 117, 125);">Find out more&amp;nbsp;<span class="fa fa-angle-right" contenteditable="false"/></font>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(206, 212, 218) !important;"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_text_image" data-name="Text - Image">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16">
                        <p class="" style="text-align: left;">
                            <span style="font-size: 14px; font-weight: bolder;">
                                <font style="background-color: rgb(57, 123, 33); color: rgb(255, 255, 255);" class="">FOOD</font>
                            </span>
                        </p>
                        <h3 class="">Delicious recipes from around the world</h3>
                        <p class="">Travel without leaving your kitchen with these international recipes. From Canada to Australia, Mexico to Sweden, and everywhere in between.</p>
                        <div style="text-align:right">
                            <a href="#" class="btn btn-link">
                                <font style="color: rgb(108, 117, 125);">Read More&amp;nbsp;<span class="fa fa-angle-right" contenteditable="false"/></font></a>
                        </div>
                    </div>
                    <div class="col-lg-6 px-0">
                        <img src="/mass_mailing_themes/static/src/img/theme_bold/s_image_text_2.jpg" class="img w-100" loading="lazy"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt32 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-100 mx-auto" style="border-top-color: rgb(206, 212, 218) !important;"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div cellspacing="0" cellpadding="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg o_mail_footer_social">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link o_default_snippet_text">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <p class="o_mail_no_margin o_mail_footer_copy o_default_snippet_text">
                            <span class="fa fa-copyright" role="img" aria-label="Copyright" title="Copyright"></span>
                            2021 All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "EXPO" default template -->
    <template id="theme_expo_template">
        <div class="o_mail_block_banner" data-snippet="s_mail_block_banner">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col-12 o_mail_full_width_padding o_mail_no_colorpicker">
                            <a href="#">
                                <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_banner.jpg" class="d-block mx-auto"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_title_sub text-center" data-snippet="s_mail_block_title_sub">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col o_mail_v_padding o_mail_no_colorpicker">
                            <h4 class="o_mail_no_margin"><br/><a href="#">KEYNOTE SPEAKERS</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_three_cols" data-snippet="s_mail_block_three_cols">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles o_mail_col_table">
                    <div class="row">
                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div class="text-center">
                                <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_three_cols_1.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4><strong>John Doe</strong></h4>
                                <p><i>DOE Studio, USA</i></p>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div class="text-center">
                                <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_three_cols_2.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4><strong>Anna Smith</strong></h4>
                                <p><i>DG Connect, UE</i></p>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:180px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div class="text-center">
                                <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_three_cols_3.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4><strong>Clark Hans</strong></h4>
                                <p><i>Web Designer, ES</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_image_text bg-o-color-2" data-snippet="s_mail_block_image_text">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div style="width: 250px; text-align: center; vertical-align: middle;" class="col o_mail_col_mv o_mail_img_container o_mail_h_padding o_mail_v_padding">
                            <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_image_text.jpg" class="d-block mx-auto" alt="Photo" style=""/>
                        </div>
                        <div style="width: 350px; vertical-align: middle; text-align: center;" class="col o_mail_col_mv o_mail_h_padding o_mail_v_padding">
                            <h3 class="text-left mt0">Premium Pass</h3>
                            <p class="o_mail_no_margin " style="text-align:justify;">This pass gives you access to the catering and evening activities! </p>
                            <div class="text-left" style="margin-top:15px;">
                                <a href="#" role="button" class="btn btn-primary ">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_title_sub text-center" data-snippet="s_mail_block_title_sub">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div class="col o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker">
                            <h4 class="o_mail_no_margin"><br/><br/><a href="#">WORKSHOPS</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_two_cols" data-snippet="s_mail_block_two_cols">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles o_mail_col_table">
                    <div class="row">
                        <div style="vertical-align:top;width:270px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_two_cols_1.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4><strong>John Doe</strong></h4>
                                <p><i>DOE Studio, USA</i></p>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-link o_default_snippet_text">Read More...</a>
                                </div>
                            </div>
                        </div>

                        <div style="vertical-align:top;width:270px;" class="col o_mail_col_mv o_mail_col_container o_mail_no_colorpicker">
                            <div>
                                <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_two_cols_2.jpg" class="d-block mx-auto" alt="Photo"/>
                                <h4><strong>John Doe</strong></h4>
                                <p><i>DOE Studio, USA</i></p>
                                <div class="text-center" style="margin-top:15px;">
                                    <a href="#" role="button" class="btn btn-link o_default_snippet_text">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_mail_block_event o_mail_no_colorpicker" data-snippet="s_mail_block_event">
            <div class="o_mail_snippet_general">
                <div class="container o_mail_table_styles">
                    <div class="row">
                        <div style="width:25%;min-height: 150px;vertical-align:middle;" class="col bg-o-color-2 text-center o_mail_col_mv">
                            <div class="o_mail_h_padding o_mail_v_padding">
                                <h3 class="o_mail_no_margin">21 Jul</h3>
                                <p class="o_mail_no_margin">ALL DAY</p>
                            </div>
                        </div>
                        <div style="width:25%;min-height: 150px;" class="col text-center bg-o-color-4 o_mail_col_mv">
                            <img src="/mass_mailing_themes/static/src/img/theme_expo/s_default_image_block_event.jpg" class="d-block mx-auto" alt="Photo"/>
                        </div>
                        <div class="col o_mail_h_padding o_mail_v_padding o_mail_col_mv" style="min-height: 150px;">
                            <div style="min-height: 111px">
                                <h4 class="o_default_snippet_text">Cybersecurity</h4>
                                <p class="o_mail_no_margin o_default_snippet_text">
                                    Cyber-threats continue to increase.<br/>
                                    The discussion will examine how to develop new norms and integrate them into EU
                                </p>
                            </div>
                            <div class="small mt16">
                                <a href="#" role="button" class="btn btn-primary o_default_snippet_text">Registration</a>
                                <a href="#" role="button" class="btn btn-link o_default_snippet_text" style="margin-left:10px">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <t t-snippet-call="mass_mailing.s_mail_block_footer_social" />
    </template>

    <!-- Theme "Big News" default template -->
    <template id="theme_bignews_template">
        <div class="o_mail_snippet_general o_mail_block_header_logo s_header_logo bg-200" data-snippet="s_mail_block_header_logo" data-name="Header Logo" >
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 pt16 pb16" style="text-align: center;">
                        <a style="text-decoration:none;" href="http://www.example.com">
                            <img src="/mass_mailing_themes/static/src/img/theme_bignews/s_default_image_logo.png" width="70" style="height:auto;max-width:400px;width:70px"/>
                        </a>
                    </div>
                    <div class="col-4" style="text-align:right"></div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt32 pb32" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h1 style="text-align: center;">
                    <font style="font-size: 42px; color: rgb(186, 0, 19);" class="">
                        <span style="font-weight: bolder;"><i style="font-size: 36px;">WE'RE MOVING</i></span>
                    </font>
                </h1>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pt0" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_bignews/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid mx-auto d-block" loading="lazy" style="width: 690px;"/>
        </div>
        <div class="o_mail_snippet_general o_mail_block_title_text s_title_text pt32 pb32 px-3" data-snippet="s_mail_block_title_text" data-name="Title Content">
            <h2 class="mt0"><span style="font-size: 14px; font-weight: bolder;">BEGINNING JULY 1</span></h2>
            <p class="">
                <font class="" style="color: rgb(108, 117, 125);">We are proud to announce that due to our remarkable growth in the Springfield area, we are moving to a new location on July 1.</font>
                <br/><font class="" style="color: rgb(108, 117, 125);">We will continue to offer the same friendly service at our new address on <strong class="">1600 Main Street</strong>,</font>
                <br/><font class="" style="color: rgb(108, 117, 125);">which will allow us to offer an even larger selection of products and services.</font>
            </p>
            <p><font class="" style="color: rgb(108, 117, 125);">See you there,</font></p>
            <img src="/mass_mailing/static/src/img/theme_default/demo/signature.png" style="width:125px; margin-top:8px;margin-bottom:-25px;" alt="Demo Signature" loading="lazy"/>
            <p>
                <small>
                    <strong class=""><font class="" style="color: rgb(108, 117, 125);">Michael Fletcher</font></strong><br/>
                    <small class="o_default_snippet_text"><font class="" style="color: rgb(108, 117, 125);">Community Manager</font></small>
                </small>
            </p>
            <div class="pt16 pb16" style="text-align: center;">
                <a role="button" href="#" class="btn btn-custom" style="background-color: rgb(186, 0, 19); color: rgb(255, 255, 255);">READ MORE</a>
            </div>     
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div cellspacing="0" cellpadding="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg o_mail_footer_social" t-translation="off">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook" contenteditable="false" style="color: rgb(186, 0, 19) !important;">​</span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin" contenteditable="false" style="color: rgb(186, 0, 19) !important;">​</span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter" contenteditable="false" style="color: rgb(186, 0, 19) !important;">​</span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram" contenteditable="false" style="color: rgb(186, 0, 19) !important;">​</span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class=" btn btn-link"><font style="color: rgb(186, 0, 19);" class="">Unsubscribe</font></a></div>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <p class="o_mail_no_margin o_mail_footer_copy o_default_snippet_text">
                            <span class="fa fa-copyright" role="img" aria-label="Copyright" title="Copyright" contenteditable="false">​</span>
                            2021 All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- TODO: remove this template -->
    <!-- Theme "solar" default template -->
    <template id="theme_solar_template">
        <div class="o_mail_snippet_general o_mail_block_header_text_social s_header_text_social" data-snippet="s_mail_block_header_text_social" data-name="Left Text">
            <div cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles container">
                <div class="row">
                    <div class="col-lg-8 pt16 pb16">
                        <a href="http://www.example.com" class="">
                            <span style="color: rgb(255, 187, 0) !important;" class="fa fa-2x fa-sun-o" contenteditable="false"/>&amp;nbsp;
                            <span style="font-size: 24px;"><font style="font-weight: bolder; color: rgb(255, 255, 255); background-color: rgb(255, 187, 0);" class="">&amp;nbsp;SOLAR&amp;nbsp;</font></span>
                        </a>
                    </div>
                    <div class="col-lg-4 o_mail_no_resize" style="text-align:right;">
                        <div class="o_mail_header_social">
                            <span style="font-weight: bolder;">View online</span>&amp;nbsp;<span class="fa fa-external-link" contenteditable="false"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt72 pb80" data-snippet="s_title" data-name="Title" style="background-color: rgb(255, 187, 0) !important;">
            <div class="container s_allow_columns" style="">
                <h1 style="text-align:center">
                    <span style="font-size: 62px; font-weight: bolder;">
                        <font class="" style="background-color: rgb(255, 255, 255); font-size: 62px;">&amp;nbsp;10% OFF&amp;nbsp;</font>
                    </span><br/>
                    <span style="font-size: 62px; font-weight: bolder;">
                        <font class="" style="background-color: rgb(255, 255, 255); font-size: 62px;">&amp;nbsp;SALES&amp;nbsp;</font>
                    </span>
                </h1>
            </div>
        </div>
        <div class="o_mail_snippet_general o_mail_block_discount2 s_discount2 px-3 pt32 pb32" data-snippet="s_coupon_code" data-name="Promo Code">
            <h2 style="text-align: center;"><b class="">GET 10%&amp;nbsp;OFF</b></h2>
            <p style="text-align: center;">
                Valid on all sales prices in our webshop.</p>
            <p style="text-align: center;">
                <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_solar/solar_coupon.png" alt="code: SALE10"/>
            </p>
            <div class="pt24" style="text-align:center;">
                <a class="btn btn-custom btn-lg" href="http://" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">Visit the website</a>
            </div>
        </div>
        <div class="s_hr pt16 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid mx-auto w-75"/>
        </div>
        <div class="s_features pb32 o_mail_snippet_general pt32" data-snippet="s_features" data-name="Features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4" style="text-align:center;">
                        <img alt="Customer Service" src="/mass_mailing_themes/static/src/img/theme_solar/customer-service.gif" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3 class="">24/7 <br/>Customer Service</h3>
                    </div>
                    <div class="col-lg-4" style="text-align:center;">
                        <img alt="Free Delivery" src="/mass_mailing_themes/static/src/img/theme_solar/delivery.gif" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3 style="text-align:center;">Free delivery*</h3>
                        <p style="text-align:center;">*For orders over $39.</p>
                    </div>
                    <div class="col-lg-4" style="text-align:center;">
                        <img alt="" src="/mass_mailing_themes/static/src/img/theme_solar/returns.gif" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3 style="text-align:center;">Easy Returns</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_left o_mail_snippet_general" data-snippet="s_mail_block_footer_social_left" data-name="Footer Left" style="background-color: rgb(255, 187, 0) !important;">
            <div cellspacing="0" cellpadding="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg o_mail_footer_description">
                        <p class="o_mail_no_margin">
                            <strong class="">
                                <font style="background-color: rgb(255, 255, 255); color: rgb(255, 187, 0);" class="">SOLAR</font>
                            </strong>
                        </p>
                        <div class="o_mail_footer_links">
                            <a role="button" href="/unsubscribe_from_list" class="btn btn-link o_default_snippet_text">
                                <font style="color: rgb(0, 0, 0);" class="">Unsubscribe</font>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg" align="right">
                        <div class="o_mail_footer_social pb16" t-translation="off">
                            <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook rounded bg-black" contenteditable="false" style="color: rgb(255, 187, 0) !important;">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin rounded bg-black" contenteditable="false" style="color: rgb(255, 187, 0) !important;">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter rounded bg-black" contenteditable="false" style="color: rgb(255, 187, 0) !important;">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram rounded bg-black" contenteditable="false" style="color: rgb(255, 187, 0) !important;">​</span>
                            </a>
                        </div>
                        <p class="o_mail_footer_copy">
                            <span class="fa fa-copyright" role="img" aria-label="Copyright" title="Copyright" contenteditable="false" style="color: rgb(137, 101, 1) !important;">​</span> <font style="color: rgb(137, 101, 1);" class="">2021 All Rights Reserved</font></p>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>
