# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* quality_control
# 
# Translators:
# Martin Trigaux, 2021
# Jeffery CHEN <jeffery9@gmail.com>, 2021
# 黎伟杰 <674416404@qq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-16 13:42+0000\n"
"PO-Revision-Date: 2021-09-14 12:42+0000\n"
"Last-Translator: 黎伟杰 <674416404@qq.com>, 2021\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "% of Operations"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "% of Transfers"
msgstr ""

#. module: quality_control
#: model:ir.actions.report,print_report_name:quality_control.quality_check_report
#: model:ir.actions.report,print_report_name:quality_control.quality_check_report_internal
msgid "'Worksheet_%s' % object.name"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid ""
"<i class=\"fa fa-envelope-o\" role=\"img\" aria-label=\"Domain alias\" "
"title=\"Domain alias\"/>&amp;nbsp;"
msgstr ""
"<i class=\"fa fa-envelope-o\" role=\"img\" aria-label=\"域别名\" "
"title=\"域别名\"/>&amp;nbsp;"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span attrs=\"{'invisible': [('measure_frequency_type', '=', "
"'all')]}\">Every </span>"
msgstr ""
"<span attrs=\"{'invisible': [('measure_frequency_type', '=', "
"'all')]}\">每</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span class=\"fa fa-2x\" data-icon=\"∑\" style=\"padding-left: 10px;\" "
"role=\"img\" aria-label=\"Statistics\" title=\"Statistics\"/>"
msgstr ""
"<span class=\"fa fa-2x\" data-icon=\"∑\" style=\"padding-left: 10px;\" "
"role=\"img\" aria-label=\"Statistics\" title=\"Statistics\"/>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid "<span class=\"o_stat_text text-danger\">Quality Checks</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid "<span class=\"o_stat_text text-success\">Quality Checks</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span class=\"o_stat_text\">AVG:</span>\n"
"                        <span class=\"o_stat_text\">STD:</span>"
msgstr ""
"<span class=\"o_stat_text\">平均：\n"
"</span> <span class=\"o_stat_text\">标准：</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_product_form_view_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_template_form_view_quality_control
msgid ""
"<span class=\"o_stat_text\">Pass:</span>\n"
"                        <span class=\"o_stat_text\">Fail:</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid "<span class=\"o_stat_text\">Quality Alert</span>"
msgstr "<span class=\"o_stat_text\">质量警报</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "<span class=\"o_stat_text\">Quality Check</span>"
msgstr "<span class=\"o_stat_text\">质量检查</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid "<span class=\"o_stat_text\">Quality Checks</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "<span>from </span>"
msgstr "<span>来自</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "<span>to </span>"
msgstr "<span>到</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Lot/Serial Number : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Measure : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Notes : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_point_kanban
msgid "<strong>Operations :</strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Product : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_point_kanban
msgid "<strong>Products :</strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Test Type : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Tested by : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Tested on : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Transfer : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "<strong>Warning : </strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Accept Emails From"
msgstr "接收邮件来自"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_tag_action
msgid "Add a new tag"
msgstr "添加新标签"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__additional_note
msgid "Additional Note"
msgstr "其它说明"

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__additional_note
msgid "Additional remarks concerning this check."
msgstr "有关此质检的附加说明。"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_alert_ids
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Alerts"
msgstr "提醒"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_type__all
msgid "All"
msgstr "全部"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__stock_move_line__check_state__pass
msgid "All checks passed"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Archived"
msgstr "已归档"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__average
msgid "Average"
msgstr "平均"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Cancel"
msgstr "取消"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__check_ids
msgid "Check"
msgstr "检查"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_move_line__check_state
msgid "Check State"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Checked By"
msgstr "检查人"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Checked Date"
msgstr "检查日期"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_move_line__check_ids
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__check_ids
msgid "Checks"
msgstr "检查单"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Checks In Progress"
msgstr "进行中的检查"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_configuration
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Configuration"
msgstr "基础配置"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_wizard_form_failure
msgid "Confirm Measure"
msgstr "确认测量"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_type
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Control Frequency"
msgstr "控制频率"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Control Person"
msgstr "控制人"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Control Point"
msgstr "控制点"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_control_points
msgid "Control Points"
msgstr "控制点"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__measure_on
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__measure_on
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_on
msgid "Control per"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_wizard_form_failure
msgid "Correct Measure"
msgstr "正确测量"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Corrective Actions"
msgstr "纠正行动"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Create Alert"
msgstr "创建警报"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_action_check
msgid "Create a new quality alert"
msgstr "创建一个新的质量提醒"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_stage_action
msgid "Create a new quality alert stage"
msgstr "创建一个新的质量警报阶段"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__create_uid
msgid "Created by"
msgstr "创建人"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__create_date
msgid "Created on"
msgstr "创建时间"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__current_check_id
msgid "Current Check"
msgstr ""

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_unit__day
msgid "Days"
msgstr "天数"

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__uom_id
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__uom_id
msgid "Default unit of measure used for all stock operations."
msgstr "所有库存商品的缺省单位。"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_main
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_team
msgid ""
"Define Quality Control Points in order to automatically generate\n"
"              quality checks at the right logistic operation: transfers, manufacturing orders."
msgstr ""

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__measure_on
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__measure_on
#: model:ir.model.fields,help:quality_control.field_quality_point__measure_on
msgid ""
"Defines if the Quality Check is done at the Operation level or at a more "
"granular Lot/SN level"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__testing_percentage_within_lot
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__testing_percentage_within_lot
#: model:ir.model.fields,help:quality_control.field_quality_point__testing_percentage_within_lot
msgid "Defines the percentage within a lot that should be tested"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Describe the corrective actions you did..."
msgstr "说明你做过的纠正行动..."

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Describe the preventive actions you did..."
msgstr "说明你做过的预防行动..."

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Description"
msgstr "说明"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Description of the issue..."
msgstr "问题的说明..."

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__is_lot_tested_fractionally
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__is_lot_tested_fractionally
#: model:ir.model.fields,help:quality_control.field_quality_point__is_lot_tested_fractionally
msgid "Determines if only a fraction of the lot should be tested"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Email Alias"
msgstr "电子邮箱别名"

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__product_tracking
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__product_tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr "确保可追溯到仓库中的产品。"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_success__fail
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Fail"
msgstr "失败"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Failed"
msgstr "失败的"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__failure_message
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__failure_message
#: model:ir.model.fields,field_description:quality_control.field_quality_point__failure_message
msgid "Failure Message"
msgstr "失败消息"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Frequency"
msgstr "频率"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_unit_value
msgid "Frequency Unit Value"
msgstr "频率单位值"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Group By"
msgstr "分组"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__id
msgid "ID"
msgstr "ID"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "In #{kanban_getcolorname(record.color.raw_value)}"
msgstr "在 #{kanban_getcolorname(record.color.raw_value)}"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "In Progress"
msgstr "进行中"

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__move_line_id
msgid ""
"In case of Quality Check by Lot/SN, Move Line on which the Quality Check "
"applies"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Instructions"
msgstr "指令"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__is_last_check
msgid "Is Last Check"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__lot_line_id
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__lot_line_id
msgid "Lot Line"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__is_lot_tested_fractionally
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__is_lot_tested_fractionally
#: model:ir.model.fields,field_description:quality_control.field_quality_point__is_lot_tested_fractionally
msgid "Lot Tested Fractionally"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Lot/SN"
msgstr ""

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_production_lot
msgid "Lot/Serial"
msgstr "批次/序列号"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__lot_name
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__lot_name
msgid "Lot/Serial Number Name"
msgstr "批次/序列号 名称"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.quality_control_menu_traceability
msgid "Lots/Serial Numbers"
msgstr "批次/序列号码"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__tolerance_max
#: model:ir.model.fields,field_description:quality_control.field_quality_point__tolerance_max
msgid "Max Tolerance"
msgstr "最大偏差"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__measure
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__measure
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Measure"
msgstr "测量"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_unit
msgid "Measure Frequency Unit"
msgstr "测量频率单位"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__measure_success
msgid "Measure Success"
msgstr "测量成功"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Message If Failure"
msgstr "失败消息"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__tolerance_min
#: model:ir.model.fields,field_description:quality_control.field_quality_point__tolerance_min
msgid "Min Tolerance"
msgstr "最小偏差"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Miscellaneous"
msgstr "杂项"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_unit__month
msgid "Months"
msgstr "月份"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__nb_checks
msgid "Nb Checks"
msgstr ""

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#, python-format
msgid "New"
msgstr "新建"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Next"
msgstr "下一页"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__stock_move_line__check_state__no_checks
msgid "No checks"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_spc
msgid "No data yet!"
msgstr "还没有数据耶！"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_success__none
msgid "No measure"
msgstr "没有测量"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_action_report
msgid "No quality alert"
msgstr "没有质量警报。"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_main
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_team
msgid "No quality check found"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_report
msgid "No quality checks"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_point_action
msgid "No quality control point found"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__norm
msgid "Norm"
msgstr "正常"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__norm_unit
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__norm_unit
#: model:ir.model.fields,field_description:quality_control.field_quality_point__norm_unit
msgid "Norm Unit"
msgstr "正常单位"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__note
msgid "Note"
msgstr "便签"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Notes"
msgstr "备注"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_wizard_form_failure
msgid "OK"
msgstr "OK"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_on__operation
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_on__operation
msgid "Operation"
msgstr "操作"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_dashboard
msgid "Overview"
msgstr "概述"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Partial Transfer Test"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Partner"
msgstr "业务伙伴"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_success__pass
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Pass"
msgstr "通过"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Passed"
msgstr "通过的"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_check_todo
msgid "Pending checks"
msgstr "等待中的检查"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_value
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Percentage"
msgstr "百分比"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_type__periodical
msgid "Periodically"
msgstr "周期性"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__picture
msgid "Picture"
msgstr "图片"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#, python-format
msgid "Picture Uploaded"
msgstr "图片已上传"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__position_current_check
msgid "Position Current Check"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Preventive Actions"
msgstr "预防行动"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Previous"
msgstr "上一页"

#. module: quality_control
#: model:ir.model,name:quality_control.model_product_product
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__product_id
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_on__product
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_on__product
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Product"
msgstr "产品"

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_move_line
msgid "Product Moves (Stock Move Line)"
msgstr "产品移动(移库明细)"

#. module: quality_control
#: model:ir.model,name:quality_control.model_product_template
msgid "Product Template"
msgstr "产品模板"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__uom_id
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__uom_id
msgid "Product Unit of Measure"
msgstr "产品计量单位"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.quality_control_menu_product_variant
msgid "Product Variants"
msgstr "产品变体"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.quality_control_menu_product
#: model:ir.ui.menu,name:quality_control.quality_product_menu_product_template
msgid "Products"
msgstr "产品"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_root
msgid "Quality"
msgstr "质量"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#: code:addons/quality_control/models/quality.py:0
#: model:ir.model,name:quality_control.model_quality_alert
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_calendar
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search_inherit_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
#, python-format
msgid "Quality Alert"
msgstr "质量警报"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_graph
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_pivot
msgid "Quality Alert Analysis"
msgstr "质量警报分析"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_alert_count
msgid "Quality Alert Count"
msgstr "质量警报次数"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_stage_action
#: model:ir.ui.menu,name:quality_control.menu_quality_config_alert_stage
msgid "Quality Alert Stages"
msgstr "质量警报阶段"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_stage_action
msgid ""
"Quality Alert stages define the different steps a quality alert should go "
"through."
msgstr "质量警报阶段定义质量警报应该经历的不同步骤。"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_check
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_report
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_team
#: model:ir.ui.menu,name:quality_control.menu_quality_alert
#: model:ir.ui.menu,name:quality_control.menu_quality_alert_report
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Quality Alerts"
msgstr "质量警报"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#: model:ir.actions.act_window,name:quality_control.action_quality_check_wizard
#: model:ir.model,name:quality_control.model_quality_check
#, python-format
msgid "Quality Check"
msgstr "质量检查"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_graph
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_pivot
msgid "Quality Check Analysis"
msgstr "质量检查分析"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_check_fail
msgid "Quality Check Fail"
msgstr "未通过"

#. module: quality_control
#: code:addons/quality_control/wizard/quality_check_wizard.py:0
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_wizard_form_failure
#, python-format
msgid "Quality Check Failed"
msgstr "质量检查失败"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "Quality Check Picture"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_production_lot__quality_check_qty
msgid "Quality Check Qty"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.worksheet_page
msgid "Quality Check:"
msgstr ""

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#: model:ir.actions.act_window,name:quality_control.quality_check_action_main
#: model:ir.actions.act_window,name:quality_control.quality_check_action_picking
#: model:ir.actions.act_window,name:quality_control.quality_check_action_production_lot
#: model:ir.actions.act_window,name:quality_control.quality_check_action_report
#: model:ir.actions.act_window,name:quality_control.quality_check_action_team
#: model:ir.ui.menu,name:quality_control.menu_quality_check_report
#: model:ir.ui.menu,name:quality_control.menu_quality_checks
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
#: model_terms:ir.ui.view,arch_db:quality_control.stock_production_lot_form_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
#, python-format
msgid "Quality Checks"
msgstr "质量检查"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_check_action_spc
msgid "Quality Checks SPC"
msgstr "质量检查SPC"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_control
msgid "Quality Control"
msgstr "质量管理"

#. module: quality_control
#: model:ir.model,name:quality_control.model_quality_point
msgid "Quality Control Point"
msgstr "质量管理节点"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_product_product__quality_control_point_qty
#: model:ir.model.fields,field_description:quality_control.field_product_template__quality_control_point_qty
msgid "Quality Control Point Qty"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_point_action
msgid "Quality Control Points"
msgstr "质量管理点"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_product_product__quality_fail_qty
#: model:ir.model.fields,field_description:quality_control.field_product_template__quality_fail_qty
msgid "Quality Fail Qty"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_team_action
msgid "Quality Overview"
msgstr "质量概览"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_product_product__quality_pass_qty
#: model:ir.model.fields,field_description:quality_control.field_product_template__quality_pass_qty
msgid "Quality Pass Qty"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_product_form_view_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_template_form_view_quality_control
msgid "Quality Points"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_tag_action
#: model:ir.ui.menu,name:quality_control.menu_config_quality_tags
msgid "Quality Tags"
msgstr "质量标签"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_team_action_config
#: model:ir.ui.menu,name:quality_control.menu_quality_config_alert_team
msgid "Quality Teams"
msgstr "质量团队"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_team_action
msgid ""
"Quality Teams group the different quality alerts/checks\n"
"              according to the roles (teams) that need them."
msgstr "质量团队根据需要他们的角色（团队）对不同的质量警报/检查进行分组。"

#. module: quality_control
#: model:ir.model,name:quality_control.model_report_quality_control_quality_worksheet_internal
msgid "Quality Worksheet Internal Report"
msgstr ""

#. module: quality_control
#: model:ir.model,name:quality_control.model_report_quality_control_quality_worksheet
msgid "Quality Worksheet Report"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_point_action
msgid ""
"Quality control points define the quality checks which should be\n"
"              performed at each operation, for your different products."
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__qty_line
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__qty_line
msgid "Quantity"
msgstr "数量"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__qty_tested
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__qty_tested
msgid "Quantity Tested"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__qty_tested
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__qty_tested
msgid "Quantity of product tested within the lot"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,help:quality_control.field_quality_check__qty_to_test
#: model:ir.model.fields,help:quality_control.field_quality_check_wizard__qty_to_test
msgid "Quantity of product to test within the lot"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__qty_to_test
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__qty_to_test
msgid "Quantity to Test"
msgstr ""

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_type__random
msgid "Randomly"
msgstr "随机"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__name
msgid "Reference"
msgstr "参考"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_reporting
msgid "Reporting"
msgstr "报告"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Responsible"
msgstr "负责人"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__show_lot_text
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__show_lot_text
msgid "Show Lot Text"
msgstr ""

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__stock_move_line__check_state__fail
msgid "Some checks failed"
msgstr ""

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__stock_move_line__check_state__in_progress
msgid "Some checks to be done"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_stage_view_tree
msgid "Stage Name"
msgstr "阶段名称"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__standard_deviation
msgid "Standard Deviation"
msgstr "标准差"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__quality_state
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Status"
msgstr "状态"

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_move
msgid "Stock Move"
msgstr "库存移动"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__move_line_id
msgid "Stock Move Line"
msgstr "库存移动明细"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_tag_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_tag_view_tree
msgid "Tags"
msgstr "标签"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Team"
msgstr "团队"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Team Name"
msgstr "团队名称"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_tree
msgid "Teams"
msgstr "团队"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__test_type
msgid "Technical name"
msgstr "技术名称"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Test Type"
msgstr "测试类型"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_tree
msgid "Testing % Within Lot"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__testing_percentage_within_lot
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__testing_percentage_within_lot
#: model:ir.model.fields,field_description:quality_control.field_quality_point__testing_percentage_within_lot
msgid "Testing Percentage Within Lot"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_alert__title
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__title
msgid "Title"
msgstr "称谓"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Tolerance"
msgstr "偏差"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__product_tracking
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__product_tracking
msgid "Tracking"
msgstr "追溯"

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_picking
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Transfer"
msgstr "调拨"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Type"
msgstr "类型"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Unit of Measure"
msgstr "计量单位"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_check_wizard
msgid "Validate"
msgstr "验证"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__warning_message
#: model:ir.model.fields,field_description:quality_control.field_quality_check_wizard__warning_message
msgid "Warning Message"
msgstr "警告消息"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_unit__week
msgid "Weeks"
msgstr "周"

#. module: quality_control
#: model:ir.model,name:quality_control.model_quality_check_wizard
msgid "Wizard for Quality Check Pop Up"
msgstr ""

#. module: quality_control
#: model:ir.actions.report,name:quality_control.quality_check_report
msgid "Worksheet Report - External (PDF)"
msgstr ""

#. module: quality_control
#: model:ir.actions.report,name:quality_control.quality_check_report_internal
msgid "Worksheet Report - Internal (PDF)"
msgstr ""

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#, python-format
msgid "You measured %.2f %s and it should be between %.2f and %.2f %s."
msgstr "您的测量值为 %.2f %s，且该值应在 %.2f 和 %.2f %s 之间。"

#. module: quality_control
#: code:addons/quality_control/models/stock_picking.py:0
#, python-format
msgid "You still need to do the quality checks!"
msgstr "请先进行质量检查！"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "e.g. The QA Masters"
msgstr ""
