# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* l10n_be_hr_payroll_fleet
# 
# Translators:
# Andreas Schmidt <schmigo@gmail.com>, 2021
# Martin Trigaux, 2021
# Elias, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-30 08:26+0000\n"
"PO-Revision-Date: 2021-06-08 09:24+0000\n"
"Last-Translator: Elias, 2021\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/121515/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.dmfa_xml_report
msgid "862"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.res_config_settings_view_form
msgid "<span class=\"o_form_label\">New Vehicle Request</span>"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.fleet_vehicle_model_view_form
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.fleet_vehicle_view_form
msgid "<span> / month</span>"
msgstr "<span>/Monat</span>"

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.res_config_settings_view_form
msgid "<span> existing cars availables.</span>"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.fleet_vehicle_view_form
msgid "<span>/ month</span>"
msgstr "<span/>"

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.res_config_settings_view_form
msgid ""
"<span>An employee cannot request a new car if there are more than </span>"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.report_belgium_payslip
msgid "<strong>Company Car</strong>"
msgstr "<strong>Firmenwagen</strong>"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle__atn
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__default_atn
msgid "BIK"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__car_atn
msgid "Benefit in Kind (Company Car)"
msgstr "Sachleistung (Firmenwagen)"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__co2
msgid "CO2 Emissions"
msgstr "CO2 Emissionen"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle__co2_fee
msgid "CO2 Fee"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__co2
msgid "CO2 emissions of the vehicle"
msgstr "CO2 Emission des Fahrzeugs"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__co2_fee
msgid "CO2 fee"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.fleet_vehicle_model_view_search
msgid "Can Be Requested"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__can_be_requested
msgid "Can be requested"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__can_be_requested
msgid "Can be requested on a contract as a new vehicle"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__car_atn
msgid "Car BIK"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__car_model_name
msgid "Car Model Name"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__car_open_contracts_count
msgid "Car Open Contracts Count"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__bike_id
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.hr_contract_view_form
msgid "Catalog Company Bike"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__car_id
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.hr_contract_view_form
msgid "Catalog Company Car"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__default_car_value
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__car_value
msgid "Catalog Value (VAT Incl.)"
msgstr "Katalogwert (MwSt. incl.)"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__company_bike_depreciated_cost
msgid "Company Bike Depreciated Cost"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_payslip__vehicle_id
msgid "Company Car"
msgstr "Firmenwagen"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__company_car_total_depreciated_cost
msgid "Company Car Total Depreciated Cost"
msgstr "Firmenauto Total Abwertete Kosten"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model,name:l10n_be_hr_payroll_fleet.model_res_config_settings
msgid "Config Settings"
msgstr "Konfiguration"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__default_recurring_cost_amount_depreciated
msgid "Cost (Depreciated)"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__current_country_code
msgid "Current Country Code"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model,name:l10n_be_hr_payroll_fleet.model_l10n_be_dmfa
msgid "DMFA xml report"
msgstr "DMFA-XML-Bericht"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_fleet_vehicle__acquisition_date
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__acquisition_date
msgid "Date when the vehicle has been immatriculated"
msgstr "Datum, an dem das Fahrzeug zugelassen wurde"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__default_recurring_cost_amount_depreciated
msgid ""
"Default recurring cost amount that should be applied to a new vehicle from "
"this model"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_log_contract__recurring_cost_amount_depreciated
msgid "Depreciated Cost Amount"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__driver_id
msgid "Driver"
msgstr "Fahrer"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__driver_id
msgid "Driver address of the vehicle"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model,name:l10n_be_hr_payroll_fleet.model_hr_contract
msgid "Employee Contract"
msgstr "Arbeitsvertrag"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__bike_id
msgid "Employee's company bike."
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__car_id
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_payslip__vehicle_id
msgid "Employee's company car."
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle__fuel_type
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__fuel_type
msgid "Fuel Type"
msgstr "Kraftstoffart"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_fleet_vehicle__fuel_type
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__fuel_type
msgid "Fuel Used by the vehicle"
msgstr "Kraftstoffart"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle__acquisition_date
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__acquisition_date
msgid "Immatriculation Date"
msgstr "Zulassungsdatum"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__max_unused_cars
msgid "Max Unused Cars"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_res_config_settings__max_unused_cars
msgid "Maximum unused cars"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model,name:l10n_be_hr_payroll_fleet.model_fleet_vehicle_model
msgid "Model of a vehicle"
msgstr "Fahrzeugmodell"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__new_bike_model_id
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.hr_contract_view_form
msgid "New Company Bike"
msgstr "Neues Firmenrad"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__new_car_model_id
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.hr_contract_view_form
msgid "New Company Car"
msgstr "Neuer Firmenwagen"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__available_cars_amount
msgid "Number of available cars"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model,name:l10n_be_hr_payroll_fleet.model_hr_payslip
msgid "Pay Slip"
msgstr "Vergütungsabrechnung"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__recurring_cost_amount_depreciated
msgid "Recurring Cost Amount Depreciated"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__new_bike
msgid "Requested a new bike"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__new_car
msgid "Requested a new car"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model_terms:ir.ui.view,arch_db:l10n_be_hr_payroll_fleet.fleet_vehicle_model_view_form
msgid "Salary"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle__tax_deduction
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__tax_deduction
msgid "Tax Deduction"
msgstr "Steuerabzug"

#. module: l10n_be_hr_payroll_fleet
#: code:addons/l10n_be_hr_payroll_fleet/models/hr_dmfa.py:0
#, python-format
msgid ""
"The following license plates are invalid:\n"
"%s"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_fleet_vehicle__total_cost
msgid "This include all the costs and the CO2 fee"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_fleet_vehicle__total_depreciated_cost
msgid "This includes all the depreciated costs and the CO2 fee"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle__total_cost
msgid "Total Cost"
msgstr "Gesamtkosten"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle__total_depreciated_cost
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_fleet_vehicle_model__default_total_depreciated_cost
msgid "Total Cost (Depreciated)"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__transport_mode_bike
msgid "Uses Bike"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__transport_mode_private_car
msgid "Uses private car"
msgstr "Verwendet Privatauto"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,help:l10n_be_hr_payroll_fleet.field_hr_contract__car_value
msgid "Value of the bought vehicle"
msgstr "Kaufpreis des Fahrzeugs"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model,name:l10n_be_hr_payroll_fleet.model_fleet_vehicle
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_l10n_be_dmfa__vehicle_ids
msgid "Vehicle"
msgstr "Fahrzeug"

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model,name:l10n_be_hr_payroll_fleet.model_fleet_vehicle_log_contract
msgid "Vehicle Contract"
msgstr ""

#. module: l10n_be_hr_payroll_fleet
#: model:ir.model.fields,field_description:l10n_be_hr_payroll_fleet.field_hr_contract__wishlist_car_total_depreciated_cost
msgid "Wishlist Car Total Depreciated Cost"
msgstr ""
